#
# Copyright 2017 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

package KeyholeYPSearch;

use strict;
use Product;
use RPMHelps;


our( @ISA );
@ISA = ("Product");

our $PrettyName = "Keyhole YPSearch";
our $YPSearchRPM  = "KeyholeYPSearch";

sub new {
    my ($class) = @_;
    my $self = $class->SUPER::new();
    $self->{prettyname} = $PrettyName;
    return $self;
}

sub IsDeprecated {
    return 1;
}

sub QueryInstalledVersion {
    my $self = shift;
    return RPMHelps::InstalledVersion($YPSearchRPM);
}

sub RPMList {
    my $self = shift;
    return ($YPSearchRPM,
            );
}

sub PostUninstallHandler {
    warn "XXX - Implement me";
}




push @Product::AllProductList, new KeyholeYPSearch();


1;
