|Google logo|

===================================
Sign in to GEE Server Admin console
===================================

.. container::

   .. container:: content

      To access the GEE Server Admin console for managing and publishing
      maps and globes:

      #. Go to *myserver.mydomainname*.com/admin, replacing *myserver*
         and *mydomainname* with your server and domain.
      #. Sign in with the default credentials:

         -  Username: geapacheuser
         -  Password: geeadmin

            .. tip::

               To reset the username and password:
               ``sudo /opt/google/gehttpd/bin/htpasswd -c /opt/google/gehttpd/conf.d/.htpasswd geapacheuser``

.. |Google logo| image:: ../../art/common/googlelogo_color_260x88dp.png
   :width: 130px
   :height: 44px
