# Run this Dockerfile from the top level of the GEE repository.

FROM thermopylae/opengee-experimental-build-env-${OS_DISTRIBUTION}

# Build Open GEE:
RUN cd /root/opengee/build && \
   /root/opengee/bin/pull-gee-repository.sh && \
   /root/opengee/bin/build-gee.sh

# We can't proceed further with installing GEE from the Dockerfile, because the
# installer requires the 'DAC_READ_SEARCH' capability, and Docker currently has
# no way of running Dockerfile commands with capabilities.
#   Instead, we run the image built so far, and execute
# `build-docker-stage-2.sh` to complete image creation, and export an image
# from the running container.

CMD /root/opengee/bin/build-docker-stage-2.sh
