# We only need a few context files, rather than the whole repository:
# --[ TST-Dockerfile: context-dir=earth_enterprise/docker/image-definition ]--
# Prompt the user to enter variables required to build this Dockerfile:
# --[ TST-Dockerfile: required-vars=REDHAT_USERNAME ]--
# Avoid displaying the values of some variables:
# --[ TST-Dockerfile: required-password-vars=REDHAT_PASSWORD ]--

FROM registry.access.redhat.com/rhel6


# Copy shell scripts to /root/bin in the Docker container:
RUN mkdir -p /root/opengee/bin
COPY scripts /root/opengee/bin

# Make a build directory:
RUN mkdir -p /root/opengee/build


# Install the build environment.
#   We register the Docker image with the Red Hat repository provider (you
# need to have a username and password) so we can install Yum packages.  We
# unregister when we finish, so we're not taking up a machine license.
WORKDIR /root/opengee/build
RUN subscription-manager register \
        --username=${REDHAT_USERNAME_ESCAPED} --password=${REDHAT_PASSWORD_ESCAPED} \
        --auto-attach && \
    /root/opengee/bin/get-gee-build-environment.sh -y --clone-repository=no && \
    subscription-manager unregister
