FROM registry.access.redhat.com/rhel:7.3

# Install required packages.
# The "X Window System" is not needed for building, but for running the Fusion UI.
RUN yum update -y && \
    yum install -y git && \
    yum install -y epel-release && \
    yum --setopt=group_package_types=mandatory,default,optional groupinstall -y "Development Tools" && \
    yum install -y bison-devel freeglut-devel gdbm-devel geos-devel giflib-devel gtest-devel \
        libcap-devel libmng-devel libpng12-devel libX11-devel libXcursor-devel libXft-devel \
        libXinerama-devel libXmu-devel libXrandr-devel libxml2-devel ogdi-devel openjpeg-devel \
        openjpeg2-devel openssl-devel perl-Alien-Packages perl-Perl4-CoreLibs proj-devel \
        python-devel scons xerces-c xerces-c-devel xorg-x11-server-devel zlib-devel && \
    yum groupinstall -y "X Window System"

# Install Git-LFS:
RUN curl -s https://packagecloud.io/install/repositories/github/git-lfs/script.rpm.sh.rpm | bash && \
    yum install -y install git-lfs

# Copy shell scripts to /root/bin in the Docker container:
RUN mkdir -p /root/opengee/bin
ADD scripts /root/opengee/bin

# Make a build directory:
RUN mkdir -p /root/opengee/build
