# Mark this Dockerfile as one that doesn't require a build context. (Save 
# ourselves the time to migrate 1.7--3 GB of repository files we don't need.)
# --[ TST-Dockerfile: no-context ]--

# The Docker that comes with Ubuntu 14 is too old to support the ARG command,
# so we use template variables. ):
FROM opengee-experimental-build-env-${OS_DISTRIBUTION}

# Build Open GEE:
RUN cd /root/opengee/build && \
    /root/opengee/bin/pull-gee-repository.sh --branch ${CLEAN_CLONE_BRANCH_ESCAPED} ${CLEAN_CLONE_URL_ESCAPED} && \
    /root/opengee/bin/build-gee.sh && \
    /root/opengee/bin/build-portable-server.sh

# We can't proceed further with installing GEE from the Dockerfile, because the
# installer requires the 'DAC_READ_SEARCH' capability, and Docker currently has
# no way of running Dockerfile commands with capabilities.
#   Instead, we run the image built so far, and execute
# `build-docker-stage-2.sh` to complete image creation, and export an image
# from the running container.
#
# TST-RUN-STAGE \
#   --cap-add=DAC_READ_SEARCH \
#   /root/opengee/bin/build-docker-stage-2.sh

CMD /root/opengee/bin/start-servers.sh

EXPOSE 80
