// Copyright 2017 Google Inc.
// Copyright 2020 The Open GEE Contributors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#include <cstdint>
#include <string>
#include <vector>
#include <geindex/Entries.h>

class geindexgen::UnifiedConfig {
  class Entry {
    std::string type_;
    std::string indexdir_;
    std::uint32_t      version_;
    std::uint32_t      channel_id_;
    std::string date_string_ = std::string();  // Format expected: "YYYY-MM-DD"
  };

  std::vector<Entry> indexes_;

#pragma LoadAndSave
};
