// Copyright 2017 Google Inc.
// Copyright 2020 The Open GEE Contributors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.


#include <cstdint>
#include <string>
#include <vector>
#include <qstring.h>

#include <autoingest/.idl/storage/MapSubLayerConfig.h>
#include <autoingest/.idl/storage/AssetDefs.h>

#cppquote
#include <autoingest/.idl/storage/MapSubLayerConfig_impl.h>
#include <autoingest/.idl/storage/AssetDefs_impl.h>
#/cppquote


class gemaptilegen::Config {
  class DisplayRule {
    std::string      query_selectfile_;
    QString          name_;     // for error messages
    MapFeatureConfig feature_ = MapFeatureConfig();
    MapSiteConfig    site_    = MapSiteConfig();
  };

  class SubLayer {
    std::string vector_product_;
    std::vector<DisplayRule> display_rules_;
    QString     context_script_ = QString("");
  };

  unsigned int level_;
  AssetDefs::Projection   projection_;
  std::vector<SubLayer> sub_layers_ = std::vector<gemaptilegen::Config::SubLayer>();

#pragma LoadAndSave
};
