#
# Copyright 2017 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

##
##Config properties for Example Search Service.
##

##
##Database properties.
##
[DBSETTINGS]
host=/tmp
user=geuser
databaseName=searchexample
port=5432
MinimumConnectionPoolSize=1
MaximumConnectionPoolSize=20

##
##Styling properties.
##
[STYLESETTINGS]
balloonStyle.bgColor=ffffffff
balloonStyle.textColor=ff000000
# Possible balloon style text fields that can be used are $[name], $[description].
balloonStyle.text=$[description]
lineStyle.width=5
lineStyle.color=7fFFFF00
iconStyle.scale=1
iconStyle.href=../shared_assets/images/location_pin.png
polyStyle.color=7f66ffff
polyStyle.colorMode=normal
polyStyle.fill=true
polyStyle.outline=true
