|Google logo|

===================================================
Before you Configure Google Earth Enterprise Fusion
===================================================

.. container::

   .. container:: content

      Before you use many of the Google Earth Enterprise Fusion
      configuration tools, you must stop the system manager and then
      start it after you change the configuration. To stop/start the
      system manager, enter:

      ``/etc/init.d/gefusion [stop | start | restart]``

.. |Google logo| image:: ../../art/common/googlelogo_color_260x88dp.png
   :width: 130px
   :height: 44px
