

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search tabs page &#8212; Google Earth Enterprise 5.3.5 documentation</title>
    <link rel="stylesheet" href="../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Settings page" href="settingsPage.html" />
    <link rel="prev" title="Snippet profiles page" href="snippetProfilesPage.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="settingsPage.html" title="Settings page"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="snippetProfilesPage.html" title="Snippet profiles page"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Google Earth Enterprise 5.3.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../geeServerAdmin.html" accesskey="U">GEE Server administration</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Search tabs page</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p><a class="reference internal" href="../../_images/googlelogo_color_260x88dp4.png"><img alt="Google logo" src="../../_images/googlelogo_color_260x88dp4.png" style="width: 130px; height: 44px;" /></a></p>
<div class="section" id="search-tabs-page">
<h1>Search tabs page<a class="headerlink" href="#search-tabs-page" title="Permalink to this headline">¶</a></h1>
<div class="docutils container">
<div class="content docutils container">
<p>The <strong>Search tabs</strong> page of the <a class="reference internal" href="signInAdminConsole.html"><span class="doc">GEE Server Admin
console</span></a> is where you can customize
search services. From this page you can:</p>
<ul class="simple">
<li><p><strong>View the default search tabs</strong>:</p>
<ul>
<li><p><strong>POISearch</strong>: Search from select vector and map layer
fields.</p></li>
<li><p><strong>GeocodingFederated</strong>: Search for places or coordinates.</p></li>
<li><p><strong>Places</strong>: Search for places using the built-in locations
database.</p></li>
<li><p><strong>Coordinate</strong>: Search for latitude, longitude pairs. The
following formats are supported:</p>
<ul>
<li><p>Decimal Degrees (e.g. 39.507618° -84.168556°)</p></li>
<li><p>Degrees, Minutes, Seconds (e.g. 20°40′01.51″S 131°53′51.39″E)</p></li>
<li><p>Degrees, Decimal Minutes (e.g. 49°32.876′N 110°9.193′E)</p></li>
<li><p>Universal Transverse Mercator (e.g. 43 R 637072.95 m E
2825582.86 m N)</p></li>
<li><p>Military Grid Reference System (e.g. 36NTL8040632621)</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Create new search tabs</strong>: Click <strong>Create New</strong> and provide a
search name, label, and parameters.</p></li>
<li><p><strong>Edit search tabs</strong>: Check the box next to a search tab and click
<strong>Edit</strong>. Editing a default search tab creates a new search tab
with your changes.</p></li>
<li><p><strong>Delete custom search tabs</strong>: Check the box next to a custom
search tab and click <strong>Delete</strong>.</p></li>
</ul>
<p class="rubric">Learn more</p>
<ul class="simple">
<li><p><a class="reference internal" href="createSearchTabs.html"><span class="doc">Create Search tabs</span></a></p></li>
<li><p><a class="reference internal" href="../fusionTutorial/searchFldsForLayers.html"><span class="doc">Specifying search fields for individual
layers</span></a></p></li>
<li><p><a class="reference internal" href="../fusionTutorial/confSearchableDB.html"><span class="doc">Configuring a searchable database</span></a></p></li>
</ul>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="snippetProfilesPage.html"
                        title="previous chapter">Snippet profiles page</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="settingsPage.html"
                        title="next chapter">Settings page</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="settingsPage.html" title="Settings page"
             >next</a> |</li>
        <li class="right" >
          <a href="snippetProfilesPage.html" title="Snippet profiles page"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Google Earth Enterprise 5.3.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../geeServerAdmin.html" >GEE Server administration</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Search tabs page</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Open GEE Contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.1.1.
    </div>
  </body>
</html>