// Copyright 2017 Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.


#include <string>
#include <vector>
#include <khTypes.h>


class StartJobMsg {
  uint32 jobid;
  std::string logfile;
  std::vector<std::vector<std::string> > commands;

#pragma StrLoadAndSave
};

class StopJobMsg {
  uint32 jobid;

#pragma StrLoadAndSave
};

class JobProgressMsg {
  uint32 jobid;
  uint32 beginTime;
  uint32 progressTime;
  double progress;

#pragma StrLoadAndSave
};

class JobDoneMsg {
  uint32 jobid;
  bool   success;
  uint32 beginTime;
  uint32 endTime;

#pragma StrLoadAndSave
};

class ProviderConnectMsg {
  std::string host;
  uint        numCPUs;
  std::string fusionVer = std::string();

#pragma StrLoadAndSave
};
