#
# Copyright 2017 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# The default_map virtual server
RewriteRule  ^/default_map$  /default_map/ [R]
RewriteRule  ^/default_map/+$  /maps/maps_local.html [PT]
RewriteRule  ^/default_map/+maps/+mapfiles/(.*)$ /maps/mapfiles/$1 [PT]

<Location "/default_map/*">
  SetHandler gedb-handler
  Include conf.d/virtual_servers/runtime/default_map_runtime
</Location>


