#
# Copyright 2017 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# The default_search virtual server
RewriteEngine on

# Search requests from Pre-6.2 clients or PoiPlugin:

RewriteCond  %{QUERY_STRING} !(&q=) [OR]
RewriteCond  %{QUERY_STRING} ^service=PoiPlugin
RewriteRule  ^/default_search/(.*)$ /$1 [PT]

# Search requests from GeocodingFederatedPlugin, CoordinatePlugin or GEPlacesPlugin:

RewriteCond  %{QUERY_STRING} ^service=GeocodingFederatedPlugin [OR]
RewriteCond  %{QUERY_STRING} ^service=CoordinatePlugin [OR]
RewriteCond  %{QUERY_STRING} ^service=GEPlacesPlugin
RewriteCond  %{QUERY_STRING} ^(.*)&q=([^&]*)&(.*)$
RewriteRule  ^/default_search/(.*)$  /$1?%1\&q=%2\&location=%2\&%3 [PT]

# Search requests from ExamplePlugin:

RewriteCond  %{QUERY_STRING} ^service=ExamplePlugin
RewriteCond  %{QUERY_STRING} ^(.*)&q=([^&]*)&(.*)$
RewriteRule  ^/default_search/(.*)$  /$1?%1\&q=%2\&neighborhood=%2\&%3 [PT]

# Search requests from GSAPlugin:

RewriteCond  %{QUERY_STRING} ^service=GSAPlugin
RewriteCond  %{QUERY_STRING} ^(.*)&q=([^&]*)&(.*)$
RewriteRule  ^/default_search/(.*)$  /$1?%1\&q=%2\&searchTerm=%2\&%3 [PT]
