#
# Copyright 2017 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# The default_ge virtual server
RewriteEngine on
RewriteRule  ^/default_ge$  /default_ge/ [R]
RewriteRule  ^/default_ge/+$  /earth/earth_local.html [PT]
RewriteRule ^/dbRoot.v5(.*)$  /default_ge/dbRoot.v5$1 [PT]
RewriteRule ^/flatfile(.*)$  /default_ge/flatfile$1 [PT]

<Location /default_ge/*>
  Include conf.d/virtual_servers/runtime/default_ge_runtime
</Location>

