// Copyright 2017 Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#include <string>
#include <khTypes.h>
#include <autoingest/.idl/Systemrc.h>
#include <khFileUtils.h>
#include <notify.h>

class MiscConfigStorage {
  // delay between writing a file and reading it from NFS in order to
  // help work around the delayed NFS visibility problem.
  uint        NFSVisibilityDelay = uint(0);

  uint        AssetCacheSize = uint(32000);
  uint        VersionCacheSize = uint(32000);

  bool        GenerateProductPreviews = true;

#pragma LoadAndSave

#hquote
 public:
  static std::string Filename(void) {
    // NOTE: This intentionally doesn't call geAssetDefs::Filename
    // because we don't wan't users of MiscConfig to necessarily have to
    // link against autoingest.
    static std::string assetroot = Systemrc::TryAssetRoot();
    if (!assetroot.empty()) {
      return khComposePath(assetroot, ".config/misc.xml");
    } else {
      return std::string();
    }
  }
 protected:
  bool Load(void) throw() {
    static std::string filename = Filename();
    if (!filename.empty()) {
      return Load(filename);
    } else {
      return true;
    }
  }
  bool Save(void) const throw() {
    static std::string filename = Filename();
    if (!filename.empty()) {
      return Save(Filename());
    } else {
      notify(NFY_WARN, "Unable to save MiscConfig to emtpty filename");
      return false;
    }
  }
#/hquote
};
