// Copyright 2017 Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.


#include <vector>
#include <string>
#include <khTypes.h>
#include <sys/types.h>
#include <qstring.h>

class TaskLists {
  class WaitingTask {
    std::string verref;
    uint32      taskid;
    int32       priority;
    time_t      submitTime;
    QString     activationError;
  };

  class ActiveTask {
    std::string verref;
    uint32      taskid;
    time_t      beginTime
    time_t      progressTime;
    double      progress;
  };

  class Provider {
    std::string hostname;
    uint        maxjobs;
    std::vector<TaskLists::ActiveTask> activeTasks;
  };

  std::vector<WaitingTask> waitingTasks;
  std::vector<Provider>    providers;

  // Number of assets cached.
  uint32 num_assets_cached = uint32(0);
  // Number of asset versions cached.
  uint32 num_assetversions_cached = uint32(0);

#pragma StrLoadAndSave
};
