// Copyright 2017 Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// ****************************************************************************
// ***  Deprecated!
// ***
// ***  This plugin has been replaced by RasterGEIndex
// ***  This old one is left around only so we can get a more meaningful
// ***  message
// ****************************************************************************


#config Name      RasterKHDB
#config Base      Leaf
#config Config    RasterKHDBConfig
#config Subtype   RasterKHDB
//#config FixedType
#config Deprecated 1


// ===== RasterKHDBAsset.h =====
#include <autoingest/.idl/storage/deprecated/RasterKHDBConfig.h>

// ===== RasterKHDBAsset.cpp =====


// ===== RasterKHDBAssetD.h =====
class RasterKHDBAssetVersionImplD {
 protected:
  virtual bool OfflineInputsBreakMe(void) const { return true; }
};


// ===== RasterKHDBAssetD.cpp =====
#include <khException.h>

void
RasterKHDBAssetVersionImplD::DoSubmitTask(void)
{
  throw khException("RasterKHDB no longer supported.\n"
                    "New builds will use new index format");
}
