// Copyright 2017 Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// ****************************************************************************
// ***  Deprecated!
// ***
// ***  This plugin has been replaced by PacketGen and PacketLevel.
// ***  This old one is left around only so we can get a more meaningful
// ***  message
// ****************************************************************************

#config Name      Tmesh
#config Base      Leaf
#config Config    TmeshConfig
#config Subtype   Tmesh
#config FixedType Terrain
#config WithReuse 1
#config Deprecated 1


// ===== TmeshAsset.h =====
#include <autoingest/.idl/storage/deprecated/TmeshConfig.h>

// ===== TmeshAsset.cpp =====

// ===== TmeshAssetD.h =====

// ===== TmeshAssetD.cpp =====
#include <khException.h>

void
TmeshAssetVersionImplD::DoSubmitTask(void)
{
  throw khException(kh::tr("TmeshAsset plugin is no longer supported"));
}
