<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!-- Copyright 2008 Google Inc. All Rights Reserved. -->
<LayerConfig>

  <channelId>7</channelId>

  <assetRef>Vector/California/california_hydro_line.kvasset</assetRef>

  <legend></legend>

  <lodForce/>

  <displayRules>
    <displayRule>
      <name>default select all</name>
      <feature>
        <style>
          <id>3</id>
          <polyColor>
            <polyColor_element>255</polyColor_element>
            <polyColor_element>255</polyColor_element>
            <polyColor_element>255</polyColor_element>
            <polyColor_element>255</polyColor_element>
          </polyColor>
          <lineColor>
            <lineColor_element>0</lineColor_element>
            <lineColor_element>85</lineColor_element>
            <lineColor_element>255</lineColor_element>
            <lineColor_element>255</lineColor_element>
          </lineColor>
          <randomPolyColor>0</randomPolyColor>
          <randomLineColor>0</randomLineColor>
          <lineWidth>1</lineWidth>
          <altitudeMode>ClampToGround</altitudeMode>
          <extrude>0</extrude>
          <enableCustomHeight>0</enableCustomHeight>
          <customHeightVariableName></customHeightVariableName>
          <customHeightOffset>0</customHeightOffset>
          <customHeightScale>1</customHeightScale>
          <icon>
            <type>Internal</type>
            <href>771</href>
            <normalColor>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
            </normalColor>
            <highlightColor>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
            </highlightColor>
            <normalRandomColor>0</normalRandomColor>
            <highlightRandomColor>0</highlightRandomColor>
            <normalScale>1</normalScale>
            <highlightScale>1</highlightScale>
            <posX>0</posX>
            <posY>0</posY>
            <width>32</width>
            <height>32</height>
          </icon>
          <label>
            <label></label>
            <reformat>0</reformat>
            <normalColor>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
            </normalColor>
            <highlightColor>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
            </highlightColor>
            <normalRandomColor>0</normalRandomColor>
            <highlightRandomColor>0</highlightRandomColor>
            <normalScale>1</normalScale>
            <highlightScale>1</highlightScale>
            <labelMode>Original</labelMode>
          </label>
        </style>
        <shieldType>3</shieldType>
        <maxLevel>18</maxLevel>
        <featureType>LineZ</featureType>
        <minLevel>8</minLevel>
        <drawAsRoads>0</drawAsRoads>
        <roadLabelType>Label</roadLabelType>
        <polygonDrawMode>FillAndOutline</polygonDrawMode>
        <maxError>0.5</maxError>
      </feature>
      <site>
        <enabled>0</enabled>
        <style>
          <id>0</id>
          <polyColor>
            <polyColor_element>255</polyColor_element>
            <polyColor_element>255</polyColor_element>
            <polyColor_element>255</polyColor_element>
            <polyColor_element>255</polyColor_element>
          </polyColor>
          <lineColor>
            <lineColor_element>255</lineColor_element>
            <lineColor_element>255</lineColor_element>
            <lineColor_element>255</lineColor_element>
            <lineColor_element>255</lineColor_element>
          </lineColor>
          <randomPolyColor>0</randomPolyColor>
          <randomLineColor>0</randomLineColor>
          <lineWidth>1</lineWidth>
          <altitudeMode>ClampToGround</altitudeMode>
          <extrude>0</extrude>
          <enableCustomHeight>0</enableCustomHeight>
          <customHeightVariableName></customHeightVariableName>
          <customHeightOffset>0</customHeightOffset>
          <customHeightScale>1</customHeightScale>
          <icon>
            <type>Internal</type>
            <href>771</href>
            <normalColor>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
            </normalColor>
            <highlightColor>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
            </highlightColor>
            <normalRandomColor>0</normalRandomColor>
            <highlightRandomColor>0</highlightRandomColor>
            <normalScale>1</normalScale>
            <highlightScale>1</highlightScale>
            <posX>0</posX>
            <posY>0</posY>
            <width>32</width>
            <height>32</height>
          </icon>
          <label>
            <label></label>
            <reformat>0</reformat>
            <normalColor>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
              <normalColor_element>255</normalColor_element>
            </normalColor>
            <highlightColor>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
              <highlightColor_element>255</highlightColor_element>
            </highlightColor>
            <normalRandomColor>0</normalRandomColor>
            <highlightRandomColor>0</highlightRandomColor>
            <normalScale>1</normalScale>
            <highlightScale>1</highlightScale>
            <labelMode>Original</labelMode>
          </label>
        </style>
        <position>AreaCenter</position>
        <centerLabel>0</centerLabel>
        <enablePopup>0</enablePopup>
        <maxLevel>24</maxLevel>
        <maxQuadCount>100</maxQuadCount>
        <minLevel>5</minLevel>
        <popupText></popupText>
        <decimationMode>MaxFit</decimationMode>
        <suppressDuplicateSites>0</suppressDuplicateSites>
        <minQuadCount>0</minQuadCount>
        <decimationRatio>0.5</decimationRatio>
        <popupTextMode>Original</popupTextMode>
        <balloonText></balloonText>
        <balloonBgColor>
          <balloonBgColor_element>255</balloonBgColor_element>
          <balloonBgColor_element>255</balloonBgColor_element>
          <balloonBgColor_element>255</balloonBgColor_element>
          <balloonBgColor_element>255</balloonBgColor_element>
        </balloonBgColor>
        <balloonFgColor>
          <balloonFgColor_element>0</balloonFgColor_element>
          <balloonFgColor_element>0</balloonFgColor_element>
          <balloonFgColor_element>0</balloonFgColor_element>
          <balloonFgColor_element>255</balloonFgColor_element>
        </balloonFgColor>
      </site>
      <filter>
        <match>MatchAll</match>
        <selectRules/>
        <matchScript></matchScript>
      </filter>
    </displayRule>
  </displayRules>

  <preserveTextLevel>24</preserveTextLevel>

  <allowFeatureDuplication>0</allowFeatureDuplication>

  <isVisible>1</isVisible>

  <isEnabled>1</isEnabled>

  <isExpandable>1</isExpandable>

  <defaultLocale>
    <layerName>california_hydro_line</layerName>
    <layerName_default>0</layerName_default>
    <iconName>773</iconName>
    <iconType>Internal</iconType>
    <icon_default>0</icon_default>
    <labels>
      <label>0</label>
    </labels>
    <labels_default>0</labels_default>
    <isChecked>0</isChecked>
    <isChecked_default>0</isChecked_default>
    <desc></desc>
    <desc_default>0</desc_default>
    <lookAt></lookAt>
    <lookAt_default>0</lookAt_default>
    <kmlUrl></kmlUrl>
    <kmlUrl_default>0</kmlUrl_default>
  </defaultLocale>

  <locales/>

  <layerContextScript></layerContextScript>

  <allowEmptyLayer>0</allowEmptyLayer>

  <skipLayer>0</skipLayer>

</LayerConfig>
