Layout {
FileType : "delimited"
Delimiter : ","
Latitude : "1"
Longitude : "0"
FieldDefinitions {
0 {
Name : "Longitude"
Type : "double"
}
1 {
Name : "Latitude"
Type : "double"
}
2 {
Name : "FIPS55"
Type : "double"
}
3 {
Name : "DISPLAY"
Type : "int"
}
4 {
Name : "POP_2000"
Type : "int"
}
5 {
Name : "FEATURE"
Type : "string"
}
6 {
Name : "COUNTY"
Type : "string"
}
7 {
Name : "CITIESX020"
Type : "int"
}
8 {
Name : "POP_RANGE"
Type : "string"
}
9 {
Name : "STATE_FIPS"
Type : "int"
}
10 {
Name : "NAME"
Type : "string"
}
11 {
Name : "FIPS"
Type : "string"
}
12 {
Name : "STATE"
Type : "string"
}
}
}
