|Google logo|

==================================
Installing Google Earth Enterprise
==================================

.. container::

   .. container:: content

      You can install Open GEE via the command line. For instructions,
      see the Open GEE wiki at
      `https://github.com/google/earthenterprise/wiki/Install-Fusion-or-Earth-Server <https://github.com/google/earthenterprise/wiki/Install-Fusion-or-Earth-Server>`_.

.. |Google logo| image:: ../../art/common/googlelogo_color_260x88dp.png
   :width: 130px
   :height: 44px
