#
# Copyright 2017 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

##### Perl boilerplate to setup the class (derived from Product) #####
package GEFusionTutorial;

use strict;
use Product;
use RPMHelps;

our( @ISA );
@ISA = ("Product");

##### Define the name displayed to the user in the installer #####
our $PrettyName   = "Google Earth Enterprise Fusion Tutorial";

##### Define a couple of convenience variables #####
our $TutorialRPM  = "GoogleEarthFusionTutorial";
our $setuptool    = "/opt/google/share/searchexample/searchexample";

##### More perl boilerplate to setup the class #####
sub new {
    my ($class) = @_;
    my $self = $class->SUPER::new();
    $self->{prettyname} = $PrettyName;
    return $self;
}

##### Return the "primary" RPM for this product. Used to automatically #####
##### derive the version of the Product                                #####
sub PrimaryRPM {
    my $self = shift;
    return $TutorialRPM;
}

##### List of other Products that must be installed for this #####
##### Product to be able to function                         #####
sub DependsList {
    return ('GEFusion', 'GEServerBase');
}

##### List of Products that this Product should replace #####
##### This is used to auto-unintall old versions        #####
sub DeprecatesList {
    return ('KeyholeFusionTutorial');
}

##### List of RPMs that make up this Product #####
sub RPMList {
    my $self = shift;
    return ($TutorialRPM,
            'GoogleEarthSearchExample',
            );
}

##### Code that needs to execute after the product is installed #####
##### or upgraded - see comments in src/installer/lib/Product.pm #####
sub PostInstallHandler {
    SearchExampleSetup('create');
}

##### Code that needs to execute before the product is uninstalled #####
##### - see comments in src/installer/lib/Product.pm #####
sub PreUninstallHandler {
    if (-f $setuptool) {
        SearchExampleSetup('delete');
    }
}


##### Helper code #####
sub SearchExampleSetup {
    my $action = shift @_;
    # Install the searchexample database
    my $pgusername = $Users::PostgresUser->[0];
    if (system("cd / ; sudo -u $pgusername $setuptool $action") != 0) {
        die "SearchExample database $action failed.\n";
    }
}

##### register this product in the list of AllProducts #####
push @Product::AllProductList, new GEFusionTutorial();


##### perl class boilerplate #####
1;
