// Copyright 2017 Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

#include <qstring.h>
#include <vector>
#include "CacheSizeCalculations.h"

#hquote
class SearchTabLabelOverrides;
#/hquote

class SearchTabDefinition
{
#pragma LoadAndSave

  class Field {
    QString label;
    QString key;
#pragma GenerateIsUpToDate
  #hquote
  public:
    uint64 GetSize() {
      return sizeof(*this)
              + GetObjectSize(label)
              + GetObjectSize(key);
    }
  #/hquote
  };
  
  QString label = QString();
  std::vector<Field> fields = std::vector<SearchTabDefinition::Field>();
  QString url = QString();
  QString plugin_name = QString();
  QString query_params = QString();
  bool is_poi = false;
  QString config_params = QString();

#pragma GenerateIsUpToDate

#hquote
  // defined in SearchTabsImpl.cpp
  QString IsOk();
  void ApplyLabelOverrides(const SearchTabLabelOverrides &overrides);
  static SearchTabDefinition DefaultPOIDefinition(void);
public:
  uint64 GetSize() {
    uint64 fieldsSize = 0;
    for (auto field : fields) {
      fieldsSize += field.GetSize();
    }
    return sizeof(*this)
            + GetObjectSize(label)
            + fieldsSize
            + GetObjectSize(url)
            + GetObjectSize(plugin_name)
            + GetObjectSize(query_params)
            + GetObjectSize(config_params);
  }
#/hquote

};


class SearchTabLabelOverrides {
  QString label;
  std::vector<QString> fields;

#pragma GenerateIsUpToDate

#hquote
  // defined in SearchTabsImpl.cpp
  SearchTabLabelOverrides(const SearchTabDefinition &def);
  static inline SearchTabLabelOverrides DefaultPOIOverrides(void) {
    return SearchTabLabelOverrides
      (SearchTabDefinition::DefaultPOIDefinition());
  }
public:
  uint64 GetSize() {
    uint64 fieldsSize = 0;
    for (auto field : fields) {
      fieldsSize += GetObjectSize(field);
    }
    return sizeof(*this)
            + GetObjectSize(label)
            + fieldsSize;
  }
#/hquote
}
