// Copyright 2017 Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

#include <qstring.h>
#include <vector>
#requiresgetheapusage

#hquote
class SearchTabLabelOverrides;
#/hquote

class SearchTabDefinition
{
#pragma LoadAndSave

  class Field {
    QString label;
    QString key;
#pragma GenerateIsUpToDate
  };
  
  QString label = QString();
  std::vector<Field> fields = std::vector<SearchTabDefinition::Field>();
  QString url = QString();
  QString plugin_name = QString();
  QString query_params = QString();
  bool is_poi = false;
  QString config_params = QString();

#pragma GenerateIsUpToDate

#hquote
  // defined in SearchTabsImpl.cpp
  QString IsOk();
  void ApplyLabelOverrides(const SearchTabLabelOverrides &overrides);
  static SearchTabDefinition DefaultPOIDefinition(void);
#/hquote
};


class SearchTabLabelOverrides {
  QString label;
  std::vector<QString> fields;

#pragma GenerateIsUpToDate

#hquote
  // defined in SearchTabsImpl.cpp
  SearchTabLabelOverrides(const SearchTabDefinition &def);
  static inline SearchTabLabelOverrides DefaultPOIOverrides(void) {
    return SearchTabLabelOverrides
      (SearchTabDefinition::DefaultPOIDefinition());
  }
#/hquote
}