// Copyright 2017 Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#config Name      MapLayerJS
#config Base      Leaf
#config Config    MapLayerJSConfig
#config Subtype   MapLayerJS
#config FixedType Vector


// ===== MapLayerJSAsset.h =====
#include <autoingest/.idl/storage/MapLayerJSConfig.h>

// ===== MapLayerJSAsset.cpp =====

// ===== MapLayerJSAssetD.h =====


// ===== MapLayerJSAssetD.cpp =====

void
MapLayerJSAssetVersionImplD::DoSubmitTask(void)
{
  std::string config_filename = WorkingFilename("config.xml");
  config.Save(config_filename);


  TaskDef task(*this);
  task.AddOutput(WorkingFileRef("layerjs"),
                 50000 /* sizeEstimate */);

  // submit the task
  task << "gelayerjsgen"
       << "--config" << config_filename
       << "$OUTPUT";
  theAssetManager.SubmitTask(GetRef(), task);
}
