BEGIN_USGS_DOQ_HEADER                                                         *
QUADRANGLE_NAME "SAN FRANCISCO NORTH"                    3.45 or 7.5-min. name*
QUADRANT NE                     quadrant indicator if cell size = 3.75-minutes*
WEST_LONGITUDE -122 26 15.000                signed deg min sec SDDD MM SS.SSS*
EAST_LONGITUDE -122 22 30.000                signed deg min sec SDDD MM SS.SSS*
NORTH_LATITUDE   37 52 30.000                signed deg min sec SDDD MM SS.SSS*
SOUTH_LATITUDE   37 48 45.000                signed deg min sec SDDD MM SS.SSS*
PRODUCTION_DATE 1995  5 12                                          yyyy mm dd*
RASTER_ORDER LEFT_RIGHT/TOP_BOTTOM                         video display order*
BAND_ORGANIZATION "SINGLE FILE"              single file or BSQ, or BIL or BIP*
BAND_CONTENT BLACK&WHITE                         black&white or red green blue*
BITS_PER_PIXEL  8                                       radiometric resolution*
SAMPLES_AND_LINES   6240  7579                      number of columns and rows*
HORIZONTAL_DATUM NAD83                                primary horizontal datum*
HORIZONTAL_COORDINATE_SYSTEM UTM                                              *
COORDINATE_ZONE     10                           coordinate system zone number*
HORIZONTAL_UNITS METERS                                coordinate system units*
HORIZONTAL_RESOLUTION  1.00                pixel horiz. ground sample distance*
SECONDARY_HORIZONTAL_DATUM NAD27                    secondary horizontal datum*
XY_ORIGIN   549074.000  4192431.000      coord. of upper left pixel pri. datum*
SECONDARY_XY_ORIGIN   549170.450  4192234.360 coord upper left pixel sec datum*
NATION US                                                          nation code*
STATE CA                                                        state fip code*
NW_QUAD_CORNER_XY   549469.990  4192095.210  XY coords. of pri. NW quad corner*
NE_QUAD_CORNER_XY   554966.700  4192130.190  XY coords. of pri. NE quad corner*
SE_QUAD_CORNER_XY   555013.110  4185195.760  XY coords. of pri. SE quad corner*
SW_QUAD_CORNER_XY   549511.760  4185160.810  XY coords. of pri. SW quad corner*
SECONDARY_NW_QUAD_XY   549471.220  4191889.840  XY coords. - sec. NW quad cor.*
SECONDARY_NE_QUAD_XY   554968.070  4191924.820  XY coords. - sec. NE quad cor.*
SECONDARY_SE_QUAD_XY   555014.470  4184990.540  XY coords. - sec. SE quad cor.*
SECONDARY_SW_QUAD_XY   549512.990  4184955.590  XY coords. - sec. SW quad cor.*
RMSE_XY  2.20                                              doq horiz. accuracy*
IMAGE_SOURCE "BLACK AND WHITE FILM"             b&w, cir, natural color, other*
SOURCE_IMAGE_ID "PAPP 5365 77"                                 source image id*
SOURCE_IMAGE_DATE 1993  7 10                   source image date as yyyy mm dd*
IMAGE_SOURCE "BLACK AND WHITE FILM"             b&w, cir, natural color, other*
SOURCE_IMAGE_ID "PAPP 5365 66"                                 source image id*
SOURCE_IMAGE_DATE 1993  7 10                   source image date as yyyy mm dd*
IMAGE_SOURCE "BLACK AND WHITE FILM"             b&w, cir, natural color, other*
SOURCE_IMAGE_ID "PAPP 5365 44"                                 source image id*
SOURCE_IMAGE_DATE 1993  7 10                   source image date as yyyy mm dd*
SOURCE_DEM_DATE 1995  5 12                          source dem date yyyy mm dd*
AGENCY "WESTERN MAPPING CENTER (WMC)"                         oversight agency*
PRODUCER "WMC"                                             producer/contractor*
PRODUCTION_SYSTEM "DV2.5  10/94OV2.3 9/94"                   production system*
STANDARD_VERSION 1996 12                               version of DOQ standard*
METADATA_DATE 1997  6  4                   date created or changed, yyyy mm dd*
DATA_FILE_SIZE   47299200                               data set size in bytes*
BYTE_COUNT   6240                                            header byte count*
                                                                              *
                                                                              *
                                                                              *
                                                                              *
                                                                              *
                                                                              *
                                                                              *
                                                                              *
                                                                              *
                                                                              *
                                                                              *
                                                                              *
                                                                              *
                                                                              *
                                                                              *
                                                                              *
                                                                              *
                                                                              *
                                                                              *
                                                                              *
                                                                              *
                                                                              *
                                                                              *
                                                                              *
                                                                              *
                                                                              *
                                                                              *
                                                                              *
END_USGS_HEADER                                                               *
