#! /bin/bash
#
# Copyright 2017 the Open GEE Contributors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# gevars.sh:
<%= expandTemplateFile('gevars.sh.template') %>

# Directory locations:
BININSTALLROOTDIR="/etc/init.d"
BASEINSTALLDIR_OPT="/opt/google"
BASEINSTALLDIR_ETC="/etc/opt/google"
BASEINSTALLDIR_VAR="/var/opt/google"

# Derived directories:
SYSTEMRC=<%= '"$BASEINSTALLDIR_ETC/systemrc"' %>
MIN_ASSET_ROOT_VOLUME_SIZE_IN_KB=1048576

# Configuration values:
ASSET_ROOT="/gevol/assets"
SOURCE_VOLUME="/gevol/src"

# Commands:
CHKCONFIG="/sbin/chkconfig"
INITSCRIPT_UPDATE="/usr/sbin/update-rc.d"
NEWLINECLEANER="sed -e s:\\n::g"


<%
out << '''
load_systemrc_config()
{
    if [ -f "$SYSTEMRC" ]; then
        # Read configuration:
        ASSET_ROOT=$(xml_file_get_xpath "$SYSTEMRC" "//Systemrc/assetroot/text()")
        GEFUSIONUSER=$(xml_file_get_node_text "$SYSTEMRC" "//Systemrc/fusionUsername/text()")
        GEGROUP=$(xml_file_get_node_text "$SYSTEMRC" "//Systemrc/userGroupname/text()")
    fi
}

xml_file_get_xpath()
{
    local FILE="$1"
    local XPATH="$2"

    local REPLY

    # Warning: `xmllint --noent` doesn't recognize named entities like
    # "&lt;" and "&gt;":
    echo "cat $XPATH" | xmllint --noent --nocdata --shell "$FILE" |
    while read -r; do
        if [ "${REPLY:0:3}" != "/ >" ]; then
            echo "$REPLY"
        fi
    done
}
'''
%>

# Key-value library:
<%= (new File('shared/lib/key-value.sh').text) %>
