// Copyright 2017 Google Inc.
// Copyright 2020 The Open GEE Contributors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.


#include <cstdint>
#include <string>
#include <vector>
#include <searchtabs/.idl/SearchTabs.h>
#requiresgetheapusage

#cppquote
#include <searchtabs/.idl/SearchTabs_impl.h>
#/cppquote

class MapDBAssetConfig {
  std::string index_verref_;
  std::string map_project_;
  std::string imagery_project_;
  // TODO: deprecate search_tabs_.
  std::vector<SearchTabDefinition> search_tabs_;
  unsigned int database_version_;
  deprecated bool search_tabs_enabled_ = true;
  bool useGoogleImagery = false;
  bool is_mercator_ = false;
  std::string fusion_version_ = std::string("");  // Keep track of the originating Fusion version number.

#pragma GenerateIsUpToDate
};
