// Copyright 2017 Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.


#include <string>
#include <vector>
#include <khTypes.h>
#include <geindex/Entries.h>
#include "CacheSizeCalculations.h"

// ****************************************************************************
// ***  MapGEIndex
// ****************************************************************************
class MapGEIndexConfig {
  class Level {
    // cannot pre-bind this to a packetfile output name, since this config
    // gets built before all the packetlevels are completed
    std::string verref_;
  #hquote
  public:
    uint64 GetSize() {
      return sizeof(*this)
              + GetObjectSize(verref_);
    }
  #/hquote
#pragma GenerateIsUpToDate
  };
  class Layer {
    uint channel_id_;
    uint32 index_version_;
    geindex::TypedEntry::TypeEnum type_ = geindex::TypedEntry::VectorMapsRaster;
    std::vector<Level> levels_ = std::vector<MapGEIndexConfig::Level>();
	  std::string date_string_ = std::string();  // Format expected: "YYYY-MM-DD"
  #hquote
  public:
    uint64 GetSize() {
      uint64 levels_Size = 0;
      for (auto level : levels_) {
        levels_Size += level.GetSize();
      }
      return sizeof(*this)
              + levels_Size
              + GetObjectSize(date_string_);
    }
  #/hquote
#pragma GenerateIsUpToDate
  };
  std::string db_name_;
  IsUpToDateIgnore uint32 index_version_;
  std::vector<Layer> layers_;
#hquote
  uint64 GetSize() {
    uint64 layers_Size = 0;
    for (auto layer : layers_) {
      layers_Size += layer.GetSize();
    }
    return sizeof(*this)
            + GetObjectSize(db_name_)
            + layers_Size;
  }
#/hquote

#pragma GenerateIsUpToDate
};
