// Copyright 2017 Google Inc.
// Copyright 2020 The Open GEE Contributors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.


#include <cstdint>
#include <string>
#include <vector>
#include <geindex/Entries.h>
#requiresgetheapusage

// ****************************************************************************
// ***  MapGEIndex
// ****************************************************************************
class MapGEIndexConfig {
  class Level {
    // cannot pre-bind this to a packetfile output name, since this config
    // gets built before all the packetlevels are completed
    std::string verref_;
#pragma GenerateIsUpToDate
  };
  class Layer {
    unsigned int channel_id_;
    std::uint32_t index_version_;
    geindex::TypedEntry::TypeEnum type_ = geindex::TypedEntry::VectorMapsRaster;
    std::vector<Level> levels_ = std::vector<MapGEIndexConfig::Level>();
	  std::string date_string_ = std::string();  // Format expected: "YYYY-MM-DD"
#pragma GenerateIsUpToDate
  };
  std::string db_name_;
  IsUpToDateIgnore std::uint32_t index_version_;
  std::vector<Layer> layers_;

#pragma GenerateIsUpToDate
};
