// Copyright 2017 Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.


#hquote
#include <autoingest/.idl/storage/MapProjectConfig.h>
#include <autoingest/.idl/storage/SearchField.h>
#include <khxml/geVersionedEnum.h>
#include "CacheSizeCalculations.h"

class MapProjectConfig;

#/hquote

#cppquote
#include <autoingest/.idl/storage/MapProjectConfig_impl.h>
#include <autoingest/.idl/storage/SearchField_impl.h>
#/cppquote


// ****************************************************************************
// ***  Low level tool config
// ****************************************************************************
class MapPOIConfig {
  std::vector<SearchField> search_fields_;
  std::string search_style_;
  std::vector<std::string> query_files_;

#hquote
  bool empty(void) const { return search_fields_.empty(); }
  uint64 GetSize() {
    return sizeof(*this)
            + GetObjectSize(search_fields_)
            + GetObjectSize(search_style_)
            + GetObjectSize(query_files_);
  }
#/hquote

#pragma GenerateIsUpToDate
#pragma LoadAndSave
};



// ****************************************************************************
// ***  Asset Config
// ****************************************************************************
class MapPOIAssetConfig {

  class SearchFields {
    std::vector<SearchField> search_fields_;
    std::string assetref_;
#pragma GenerateIsUpToDate
  #hquote
  public:
    uint64 GetSize() {
      uint64 search_fields_Size = 0;
      for (auto searchField : search_fields_) {
        search_fields_Size += searchField.GetSize();
      }
      return sizeof(*this)
              + search_fields_Size
              + GetObjectSize(assetref_);
    }
  #/hquote
  }
  
  std::vector< SearchFields > all_search_fields_;

#hquote
  bool empty(void) const { return all_search_fields_.empty(); }
  uint64 GetSize() {
    uint64 all_search_fields_Size = 0;
    for (auto searchfields : all_search_fields_) {
      all_search_fields_Size += searchfields.GetSize();
    }
    return sizeof(*this)
            + all_search_fields_Size;
  }
#/hquote

#pragma GenerateIsUpToDate
};

