// Copyright 2017 Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.


#hquote
#include <autoingest/.idl/storage/MapProjectConfig.h>
#include <autoingest/.idl/storage/SearchField.h>
#include <khxml/geVersionedEnum.h>

class MapProjectConfig;

#/hquote
#requiresgetheapusage

#cppquote
#include <autoingest/.idl/storage/MapProjectConfig_impl.h>
#include <autoingest/.idl/storage/SearchField_impl.h>
#/cppquote


// ****************************************************************************
// ***  Low level tool config
// ****************************************************************************
class MapPOIConfig {
  std::vector<SearchField> search_fields_;
  std::string search_style_;
  std::vector<std::string> query_files_;

#hquote
  bool empty(void) const { return search_fields_.empty(); }
#/hquote

#pragma GenerateIsUpToDate
#pragma LoadAndSave
};



// ****************************************************************************
// ***  Asset Config
// ****************************************************************************
class MapPOIAssetConfig {

  class SearchFields {
    std::vector<SearchField> search_fields_;
    std::string assetref_;
#pragma GenerateIsUpToDate
  }
  
  std::vector< SearchFields > all_search_fields_;

#hquote
  bool empty(void) const { return all_search_fields_.empty(); }
#/hquote

#pragma GenerateIsUpToDate
};
