// Copyright 2017 Google Inc.
// Copyright 2020 The Open GEE Contributors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.


#include <cstdint>
#include <string>
#requiresgetheapusage


class MosaicConfig {
#pragma AfterLoad

  std::string fill;
  std::string lutfile = std::string();
  unsigned int fillTolerance = uint(0);
  std::string overridesrs = std::string();

#pragma GenerateIsUpToDate

#hquote
  void AfterLoad(void) {
    std::string::size_type found = fill.find(", ");
    while (found != std::string::npos) {
      fill.replace(found, 2, ",");
      found = fill.find(", ");
    }
  }
#/hquote
};
