// Copyright 2017 Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.


#include <vector>
#include <qstring.h>
#include <qstringlist.h>
#include <autoingest/.idl/storage/FilterConfig.h>
#requiresgetheapusage

#cppquote
#include <autoingest/.idl/storage/FilterConfig_impl.h>
#/cppquote



#hquote
class MapSubLayerConfig;
class LayerConfig;
#/hquote

// ********** used by VectorQueryAsset **********
class QueryConfig {
  std::vector<FilterConfig> filters;
  bool allowFeatureDuplication = false;
  QString contextScript = QString("");
  bool allowEmptyLayer = false;

#pragma LoadAndSave
#pragma GenerateIsUpToDate

#hquote
  // implemented in QueryConfigImpl.h
  QueryConfig(const LayerConfig &layerConfig,
              const QStringList &contextScripts);
  QueryConfig(const MapSubLayerConfig &mapSubLayerConfig,
              const QStringList &contextScripts);
#/hquote
};
