// Copyright 2017 Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

//

#include <string>
#include <vector>
#include <map>
#include <khTypes.h>
#include "CacheSizeCalculations.h"

// ****************************************************************************
// ***  RasterGEIndex
// ****************************************************************************
class RasterPacketLevelVersion {
  // cannot pre-bind this to a packetfile output name, since this config
  // gets built before all the packetlevels are completed
  std::string packet_level_verref_;
  uint index_version_;
#pragma GenerateIsUpToDate
#hquote
public:
  uint64 GetSize() {
    return sizeof(*this)
            + GetObjectSize(packet_level_verref_);
  }
#/hquote
};
class RasterPacketInset {
  std::vector<RasterPacketLevelVersion> levels_;
#pragma GenerateIsUpToDate
#hquote
  public:
    uint64 GetSize() {
      uint64 levels_Size = 0;
      for (auto level : levels_) {
        levels_Size += level.GetSize();
      }
      return sizeof(*this)
              + levels_Size;
    }
  #/hquote
}
class RasterGEIndexConfig {
  std::string db_name_;
  IsUpToDateIgnore uint index_version_;
  std::vector<RasterPacketInset> packet_insets_;
  std::string date_string_ = std::string("");
#hquote
  uint64 GetSize() {
    uint64 packet_insets_Size = 0;
    for (auto packetinset : packet_insets_) {
      packet_insets_Size += packetinset.GetSize();
    }
    return sizeof(*this)
            + GetObjectSize(db_name_)
            + packet_insets_Size
            + GetObjectSize(date_string_);
  }
#/hquote
#pragma GenerateIsUpToDate
};
