// Copyright 2017 Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.


#include <qstring.h>
#include <qobject.h>
#requiresgetheapusage

class SearchField {
  enum UseType { SEARCH_DISPLAY = 0, SEARCH_ONLY = 1, DISPLAY_ONLY = 2 };

  QString name = QString();
  UseType use_type = SearchField::SEARCH_DISPLAY;

#pragma GenerateIsUpToDate

#hquote
  static QString UseTypeToString(UseType use_type) {
    switch (use_type) {
      case SEARCH_DISPLAY:
        return QObject::tr("Search and Display");
      case SEARCH_ONLY:
        return QObject::tr("Search Only");
      case DISPLAY_ONLY:
        return QObject::tr("Display Only");
    }
    return QString::null; /* never reached, silence compiler */
  }

  static const char* UseTypeToSearchString(UseType use_type) {
    switch (use_type) {
      case SEARCH_DISPLAY:
        return "both";
      case SEARCH_ONLY:
        return "search";
      case DISPLAY_ONLY:
        return "display";
    }
    return NULL; /* never reached, silence compiler */
  }
  
  static UseType UseTypeFromString(const QString& str) {
    if (str == UseTypeToString(SEARCH_DISPLAY))
      return SEARCH_DISPLAY;
    else if (str == UseTypeToString(SEARCH_ONLY))
      return SEARCH_ONLY;
    else
      return DISPLAY_ONLY;
  }
#/hquote
};
