// Copyright 2017 Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.


#include <string>
#include <khTypes.h>
#include <searchtabs/.idl/SearchTabs.h>

#cppquote
#include <searchtabs/.idl/SearchTabs_impl.h>
#/cppquote

class SearchTabReference
{
  std::string project_ref_; // empty if references a tab from the tab manager
  uint32  tab_id_ = uint32(0);

#hquote
  // defined in autoingest/SearchTabReferenceImpl.cpp
  SearchTabDefinition Bind(void) const;
#/hquote

#pragma GenerateIsUpToDate
};
