// Copyright 2017 Google Inc.
// Copyright 2020 The Open GEE Contributors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.


#include <cstdint>
#include <string>
#include <vector>
#include <geindex/Entries.h>
#include "common/SharedString.h"
#requiresgetheapusage

// ****************************************************************************
// ***  UnifiedIndex
// ****************************************************************************
class UnifiedIndexEntry {
  std::string type_;
  SharedString verref_;
  std::uint32_t version_;

  // used to add channel id to something that otherwise wouldn't have one
  // load old ones as 0, but don't make a default for new ones
  // this forces us to visit all places that make a new one
  std::uint32_t channel_id_ = load:std::uint32_t(0);
  std::string date_string_ = std::string();  // Format expected: "YYYY-MM-DD"
#pragma GenerateIsUpToDate
};
class UnifiedIndexConfig {
  std::vector<UnifiedIndexEntry> indexes_;

#pragma GenerateIsUpToDate
}
