// Copyright 2017 Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.


#include <string>
#include <vector>
#include <khTypes.h>
#include <geindex/Entries.h>

// ****************************************************************************
// ***  UnifiedIndex
// ****************************************************************************
class UnifiedIndexEntry {
  std::string type_;
  std::string verref_;
  uint32 version_;

  // used to add channel id to something that otherwise wouldn't have one
  // load old ones as 0, but don't make a default for new ones
  // this forces us to visit all places that make a new one
  uint32 channel_id_ = load:uint32(0);
  std::string date_string_ = std::string();  // Format expected: "YYYY-MM-DD"
#pragma GenerateIsUpToDate
}
class UnifiedIndexConfig {
  std::vector<UnifiedIndexEntry> indexes_;

#pragma GenerateIsUpToDate
};
