// Copyright 2017 Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#include <autoingest/.idl/storage/LayerConfig.h>
#include <autoingest/.idl/storage/SearchField.h>
#requiresgetheapusage


#cppquote
#include <autoingest/.idl/storage/LayerConfig_impl.h>
#include <autoingest/.idl/storage/SearchField_impl.h>
#/cppquote


// ****************************************************************************
// ***  Low level tool config
// ****************************************************************************
class POIConfig {
  std::vector<SearchField> search_fields_;
  std::string              search_style_;
  std::vector<std::string> query_files_;

#pragma LoadAndSave
};



// ****************************************************************************
// ***  Asset Config
// ****************************************************************************
class VectorPOIAssetConfig {
  std::vector<SearchField> search_fields_;
  std::string search_style_;

#pragma GenerateIsUpToDate

#hquote
  bool empty(void) const { return search_fields_.empty(); }
  VectorPOIAssetConfig(const LayerConfig &layerConfig);
#/hquote

#cppquote
  // Create a VectorPOIAssetConfig with the necessary pieces from LayerConfig
  VectorPOIAssetConfig::VectorPOIAssetConfig(const LayerConfig &layerConfig):
      search_fields_(layerConfig.searchFields),
      search_style_(layerConfig.searchStyle)
  {
  }
#/cppquote
};
