// Copyright 2017 Google Inc.
// Copyright 2020 The Open GEE Contributors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.


#include <cstdint>
#include <string>
#include <khMetaData.h>
#include <autoingest/.idl/storage/SourceConfig.h>
#requiresgetheapusage

#cppquote
#include <autoingest/.idl/storage/SourceConfig_impl.h>
#/cppquote

class VectorProductConfig {
  // character encoding of source
  std::string encoding = std::string();
  // which layer of source to grab
  unsigned int layer = uint(0);
  double scale = 1.0;
  bool force3D = false;
  bool force2D = false;
  bool ignore_bad_features_ = false;

  std::uint32_t provider_id_   = std::uint32_t(0);
  double north_boundary = new:90.0, load:90.0;
  double south_boundary = new:-90.0, load:-90.0;
  double east_boundary = new:180.0, load:180.0;
  double west_boundary = new:-180.0, load:-180.0;

  bool force25D = false;

  // Do not fix invalid geometries.
  bool do_not_fix_invalid_geometries_ = false;
#pragma GenerateIsUpToDate
};

class VectorProductImportRequest {
  std::string assetname;
  VectorProductConfig config;
  khMetaData meta;
  SourceConfig sources;

#pragma StrLoadAndSave
};
