// Copyright 2017 Google Inc.
// Copyright 2020 The Open GEE Contributors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.


#include <autoingest/.idl/storage/LayerLegend.h>
#include <string>
#include <khMetaData.h>
#requiresgetheapusage

#cppquote
#include <autoingest/.idl/storage/LayerLegend_impl.h>
#/cppquote

class VectorLayerXConfig {
  std::string vectorResource;
  LayerLegend legend;

  // ChannelID Unique across all of fusion
  std::uint32_t      fuid_channel_ = std::uint32_t(0);

#pragma GenerateIsUpToDate

#hquote

 public:
  // Resets all Ids as it is in a config for just created asset.
  void ResetIds(void) {
    fuid_channel_ = 0;
  }

#/hquote
};

class VectorLayerXEditRequest {
  std::string assetname;
  VectorLayerXConfig config;
  khMetaData meta;

#pragma StrLoadAndSave
};
