// Copyright 2017 Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.


#include <string>
#include <vector>
#include <khTypes.h>


// ****************************************************************************
// ***  VectorGEIndexConfig
// ****************************************************************************
class VectorPacketVersion {
  // cannot pre-bind this to a packetfile output name, since this config
  // gets built before all the vectorfuses are completed
  std::string packet_verref_;
  uint32 channel_id_;
  uint32 version_;
};
class VectorGEIndexConfig {
  std::string db_name_;
  IsUpToDateIgnore uint32 index_version_;
  IsUpToDateIgnore std::vector<VectorPacketVersion> packet_vers_;
  deprecated std::vector<std::string> custom_icons_ = std::vector<std::string>();
  deprecated std::vector<std::string> layer_icons_ = std::vector<std::string>();

#pragma GenerateIsUpToDate
};
