// Copyright 2017 Google Inc.
// Copyright 2020 The Open GEE Contributors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#include <cstdint>
#include <string>
#include <vector>
#requiresgetheapusage

class VectorPackVersion {
  std::string packAsset;
  unsigned int channelId;
  unsigned int version;

};
class VectorKHDBConfig {
  std::string dbname;
  IsUpToDateIgnore unsigned int indexVersion;
  IsUpToDateIgnore std::vector<VectorPackVersion> packvers;
  std::vector<std::string> customIcons;
  std::vector<std::string> layerIcons = std::vector<std::string>(0, std::string());
#pragma GenerateIsUpToDate
};
