apply plugin: 'groovy'

repositories {
    jcenter()
}

dependencies {
    // OSPackage 4.4.0, 4.4.1, 4.4.2, 4.5.0, 4.5.1 produce RPMs that fail
    // to install on Cent OS 6, so we use the older version:
    compile 'com.netflix.nebula:gradle-ospackage-plugin:4.3.0'
    compile 'org.freecompany.redline:redline:1.1.2'
}
