<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file>filenew</file>
<file>fileopen</file>
<file>print</file>
<file>undo</file>
<file>redo</file>
<file>editcut</file>
<file>editcopy</file>
<file>editpaste</file>
<file>searchfind</file>
<file>grids.xpm</file>
<file>select.xpm</file>
<file>zoombox.xpm</file>
<file>zoomdrag.xpm</file>
<file>hand.xpm</file>
<file>project_open.png</file>
<file>project_new.png</file>
<file>lock.png</file>
<file>unlock.png</file>
<file>keyhole_logo.png</file>
<file>folder.xpm</file>
<file>fileopen_1.png</file>
<file>window_fullscreen.png</file>
<file>window_nofullscreen.png</file>
<file>exit.png</file>
<file>folder_new.png</file>
<file>hi22-action-make_kdevelop.png</file>
<file>make_kdevelop.png</file>
<file>project.png</file>
<file>editdelete.png</file>
<file>up.png</file>
<file>down.png</file>
<file>project_save.png</file>
<file>stop.png</file>
<file>type_image.xpm</file>
<file>type_vector.xpm</file>
<file>type_terrain.xpm</file>
<file>vector_asset.png</file>
<file>imagery_asset.png</file>
<file>terrain_asset.png</file>
<file>failed_asset.png</file>
<file>shield_type1.png</file>
<file>shield_type2.png</file>
<file>shield_type3.png</file>
<file>history.png</file>
<file>delete.png</file>
<file>folder_open.xpm</file>
<file>folder_closed.xpm</file>
<file>vector_project.png</file>
<file>terrain_project.png</file>
<file>imagery_project.png</file>
<file>cdtoparent.xpm</file>
<file>newfolder.xpm</file>
<file>open_folder.xpm</file>
<file>closed_folder.xpm</file>
<file>database.png</file>
<file>zoombox_cursor.png</file>
<file>zoombox_cursor_mask.png</file>
<file>1downarrow.png</file>
<file>up_16x16.png</file>
<file>down_16x16.png</file>
<file>primtype_point.png</file>
<file>edit_tool.png</file>
<file>google_earth_logo.png</file>
<file>kml_project.png</file>
<file>map_layer.png</file>
<file>map_project.png</file>
<file>left.png</file>
<file>right.png</file>
<file>map_database.png</file>
<file>fileclose.png</file>
<file>notes.png</file>
<file>filesaveas.png</file>
<file>filesave.png</file>
<file>vector_layer.png</file>
<file>timemachine-on.png</file>
<file>timemachine-off.png</file>
<file>imagery_asset_mercator.png</file>
<file>imagery_project_mercator.png</file>
<file>map_database_mercator.png</file>
</qresource>
</RCC>

