__________________________________________________________________________

Tue Mar 04 12:27:32 IST 2008

Free Memory: 7803 kB
Total Memory: 16320 kB

3 Command Line Args:
0:  -i
1:  r
2:  console

java.class.path:
    C:\Documents and Settings\username\Local Settings\Temp\I1204613826\InstallerData\IAClasses.zip
    C:\Documents and Settings\username\Local Settings\Temp\I1204613826\Windows\resource\jdglue.zip
    C:\Documents and Settings\username\Local Settings\Temp\I1204613826\InstallerData\Execute.zip
    C:\Documents and Settings\username\Local Settings\Temp\I1204613826\Windows\InstallerData\Execute.zip
    C:\Documents and Settings\username\Local Settings\Temp\I1204613826\InstallerData\Resource1.zip
    C:\Documents and Settings\username\Local Settings\Temp\I1204613826\Windows\InstallerData\Resource1.zip
    C:\Documents and Settings\username\Local Settings\Temp\I1204613826\InstallerData
    C:\Documents and Settings\username\Local Settings\Temp\I1204613826\Windows\InstallerData

ZGUtil.CLASS_PATH:
    C:\Documents and Settings\username\Local Settings\Temp\I1204613826\InstallerData\IAClasses.zip
    C:\Documents and Settings\username\Local Settings\Temp\I1204613826\Windows\resource\jdglue.zip
    C:\Documents and Settings\username\Local Settings\Temp\I1204613826\InstallerData\Execute.zip
    C:\Documents and Settings\username\Local Settings\Temp\I1204613826\InstallerData

sun.boot.class.path:
    C:\Program Files\Java\jre1.5.0_05\lib\rt.jar
    C:\Program Files\Java\jre1.5.0_05\lib\i18n.jar
    C:\Program Files\Java\jre1.5.0_05\lib\sunrsasign.jar
    C:\Program Files\Java\jre1.5.0_05\lib\jsse.jar
    C:\Program Files\Java\jre1.5.0_05\lib\jce.jar
    C:\Program Files\Java\jre1.5.0_05\lib\charsets.jar
    C:\Program Files\Java\jre1.5.0_05\classes

java.ext.dirs:
    C:\Program Files\Java\jre1.5.0_05\lib\ext

java.version                  == 1.5.0_05 (Java 2+)
java.vm.name                  == Java HotSpot(TM) Client VM
java.vm.vendor                == Sun Microsystems Inc.
java.vm.version               == 1.5.0_05-b05
java.vm.specification.name    == Java Virtual Machine Specification
java.vm.specification.vendor  == Sun Microsystems Inc.
java.vm.specification.version == 1.0
java.specification.name       == Java Platform API Specification
java.specification.vendor     == Sun Microsystems Inc.
java.specification.version    == 1.5
java.vendor                   == Sun Microsystems Inc.
java.vendor.url               == http://java.sun.com/
java.class.version            == 49.0
java.compiler                 == null
java.home                     == C:\Program Files\Java\jre1.5.0_05
java.io.tmpdir                == C:\DOCUME~1\DEEPTI~1\LOCALS~1\Temp\
os.name                       == Windows XP
os.arch                       == x86
os.version                    == 5.1
path.separator                == ;
file.separator                == \
file.encoding                 == Cp1252
user.name                     == deepti_nagarkar
user.home                     == C:\Documents and Settings\deepti_nagarkar
user.dir                      == C:\Documents and Settings\deepti_nagarkar\Local Settings\Temp\I1204613826\Windows
user.language                 == en
user.region                   == null
__________________________________________________________________________


Nothing was installed.

Installed by InstallAnywhere 8.0.1 Enterprise Build 3080, by Macrovision

INSTALLATION WAS CANCELLED BY USER DURING PRE-INSTALLATION

User Interactions
-----------------


Summary
-------

Installation: Successful
