<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>AssetVersionPropertiesBase</class>
<comment>  Copyright 2017 Google Inc.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
</comment>
<widget class="QDialog">
    <property name="name">
        <cstring>AssetVersionPropertiesBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>821</width>
            <height>472</height>
        </rect>
    </property>
    <property name="caption">
        <string>Version Properties</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="2" column="0">
            <property name="name">
                <cstring>layout57</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer27</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>411</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>okBtn</cstring>
                    </property>
                    <property name="text">
                        <string>OK</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QListView" row="1" column="0">
            <column>
                <property name="text">
                    <string>Subtype</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>State</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Log</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Asset Ref</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <property name="name">
                <cstring>depListView</cstring>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>okBtn</sender>
        <signal>released()</signal>
        <receiver>AssetVersionPropertiesBase</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>depListView</sender>
        <signal>clicked(QListViewItem*,const QPoint&amp;,int)</signal>
        <receiver>AssetVersionPropertiesBase</receiver>
        <slot>clicked(QListViewItem*,const QPoint&amp;,int)</slot>
    </connection>
</connections>
<slots>
    <slot>doubleClick(QListViewItem*)</slot>
    <slot>contextMenu(QListViewItem*, const QPoint &amp;, int )</slot>
    <slot>clicked( QListViewItem*, const QPoint &amp;, int )</slot>
</slots>
<pixmapinproject/>
<includes>
    <include location="global" impldecl="in declaration">Qt/qobjectdefs.h</include>
</includes>
<layoutdefaults spacing="6" margin="11"/>
</UI>
