<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>DatabaseEditBase</class>
<comment>  Copyright 2020 the Open GEE Contributors.
 Copyright 2017 Google Inc.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
</comment>
 limitations under the License.
<widget class="QDialog">
    <property name="name">
        <cstring>DatabaseEditBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>671</width>
            <height>240</height>
        </rect>
    </property>
    <property name="minimumSize">
        <size>
            <width>0</width>
            <height>0</height>
        </size>
    </property>
    <property name="maximumSize">
        <size>
            <width>32767</width>
            <height>500</height>
        </size>
    </property>
    <property name="caption">
        <string>Edit Database</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLayoutWidget" row="1" column="0">
            <property name="name">
                <cstring>Layout3</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>Spacer3</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>291</width>
                            <height>0</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>okBtn</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>OK</string>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>cancelBtn</cstring>
                    </property>
                    <property name="text">
                        <string>Cancel</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QFrame" row="0" column="0">
            <property name="name">
                <cstring>frame5</cstring>
            </property>
            <property name="frameShape">
                <enum>StyledPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Raised</enum>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="Line" row="1" column="0">
                    <property name="name">
                        <cstring>line1</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>HLine</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                </widget>
                <widget class="QLayoutWidget" row="0" column="0">
                    <property name="name">
                        <cstring>layout14</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>TextLabel2_4</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>90</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>90</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property name="text">
                                <string>Name:</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>nameEdit</cstring>
                            </property>
                        </widget>
                        <widget class="QWidgetStack">
                            <property name="name">
                                <cstring>nameStack</cstring>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>32767</width>
                                    <height>30</height>
                                </size>
                            </property>
                            <property name="frameShape">
                                <enum>NoFrame</enum>
                            </property>
                            <widget class="QWidget">
                                <property name="name">
                                    <cstring>nameDisplayBackground</cstring>
                                </property>
                                <attribute name="id">
                                    <number>0</number>
                                </attribute>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>0</number>
                                    </property>
                                    <property name="spacing">
                                        <number>0</number>
                                    </property>
                                    <widget class="QLabel" row="0" column="0">
                                        <property name="name">
                                            <cstring>nameDisplay</cstring>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>300</width>
                                                <height>0</height>
                                            </size>
                                        </property>
                                        <property name="text">
                                            <string>project name</string>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                            <widget class="QWidget">
                                <property name="name">
                                    <cstring>WStackPage</cstring>
                                </property>
                                <attribute name="id">
                                    <number>1</number>
                                </attribute>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>0</number>
                                    </property>
                                    <property name="spacing">
                                        <number>0</number>
                                    </property>
                                    <widget class="QLineEdit" row="0" column="0">
                                        <property name="name">
                                            <cstring>nameEdit</cstring>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>300</width>
                                                <height>0</height>
                                            </size>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>Newly created database name</string>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QFrame" row="3" column="0">
                    <property name="name">
                        <cstring>proFrame</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="frameShape">
                        <enum>NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Plain</enum>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QLabel" row="1" column="0">
                            <property name="name">
                                <cstring>TextLabel2_3</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>Terrain Project:</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>terrainProjectEdit</cstring>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="0">
                            <property name="name">
                                <cstring>TextLabel2_2</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>Image Project:</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>vectorProjectEdit</cstring>
                            </property>
                        </widget>
                        <widget class="QPushButton" row="0" column="4">
                            <property name="name">
                                <cstring>clearImageryBtn</cstring>
                            </property>
                            <property name="text">
                                <string>Clear</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Select Imagery Project</string>
                            </property>
                        </widget>
                        <widget class="QPushButton" row="1" column="4">
                            <property name="name">
                                <cstring>clearTerrainBtn</cstring>
                            </property>
                            <property name="text">
                                <string>Clear</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Select Imagery Project</string>
                            </property>
                        </widget>
                        <widget class="QPushButton" row="1" column="3">
                            <property name="name">
                                <cstring>chooseTerrainBtn</cstring>
                            </property>
                            <property name="text">
                                <string>Browse...</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Select Terrain Project</string>
                            </property>
                        </widget>
                        <widget class="QPushButton" row="0" column="3">
                            <property name="name">
                                <cstring>chooseImageryBtn</cstring>
                            </property>
                            <property name="text">
                                <string>Browse...</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Select Imagery Project</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="1" column="1">
                            <property name="name">
                                <cstring>pixmapLabel3</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="pixmap">
                                <pixmap>:/terrain_project.png</pixmap>
                            </property>
                            <property name="scaledContents">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="1">
                            <property name="name">
                                <cstring>pixmapLabel2</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="pixmap">
                                <pixmap>:/imagery_project.png</pixmap>
                            </property>
                            <property name="scaledContents">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QLabel" row="1" column="2">
                            <property name="name">
                                <cstring>currentTerrainProject</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>300</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="text">
                                <string>current terrain project name</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="2">
                            <property name="name">
                                <cstring>currentImageryProject</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>300</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="text">
                                <string>current imagery project name</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget class="QLayoutWidget" row="2" column="0">
                    <property name="name">
                        <cstring>layout49</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>TextLabel2</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="frameShape">
                                <enum>NoFrame</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>Plain</enum>
                            </property>
                            <property name="text">
                                <string>Vector Project:</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>imageProjectEdit</cstring>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>pixmapLabel1</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="pixmap">
                                <pixmap>:/vector_project.png</pixmap>
                            </property>
                            <property name="scaledContents">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>currentVectorProject</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>300</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="text">
                                <string>current vector project name</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>chooseVectorBtn</cstring>
                            </property>
                            <property name="text">
                                <string>Browse...</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Select Vector Project</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>clearVectorBtn</cstring>
                            </property>
                            <property name="text">
                                <string>Clear</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Select Imagery Project</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>cancelBtn</sender>
        <signal>released()</signal>
        <receiver>DatabaseEditBase</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>chooseImageryBtn</sender>
        <signal>released()</signal>
        <receiver>DatabaseEditBase</receiver>
        <slot>chooseImageProject()</slot>
    </connection>
    <connection>
        <sender>chooseTerrainBtn</sender>
        <signal>released()</signal>
        <receiver>DatabaseEditBase</receiver>
        <slot>chooseTerrainProject()</slot>
    </connection>
    <connection>
        <sender>chooseVectorBtn</sender>
        <signal>released()</signal>
        <receiver>DatabaseEditBase</receiver>
        <slot>chooseVectorProject()</slot>
    </connection>
    <connection>
        <sender>okBtn</sender>
        <signal>released()</signal>
        <receiver>DatabaseEditBase</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>clearVectorBtn</sender>
        <signal>released()</signal>
        <receiver>DatabaseEditBase</receiver>
        <slot>clearVectorProject()</slot>
    </connection>
    <connection>
        <sender>clearImageryBtn</sender>
        <signal>released()</signal>
        <receiver>DatabaseEditBase</receiver>
        <slot>clearImageryProject()</slot>
    </connection>
    <connection>
        <sender>clearTerrainBtn</sender>
        <signal>released()</signal>
        <receiver>DatabaseEditBase</receiver>
        <slot>clearTerrainProject()</slot>
    </connection>
    <connection>
        <sender>nameEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>DatabaseEditBase</receiver>
        <slot>nameChanged(const QString&amp;)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>nameEdit</tabstop>
    <tabstop>chooseVectorBtn</tabstop>
    <tabstop>clearVectorBtn</tabstop>
    <tabstop>chooseImageryBtn</tabstop>
    <tabstop>clearImageryBtn</tabstop>
    <tabstop>chooseTerrainBtn</tabstop>
    <tabstop>clearTerrainBtn</tabstop>
    <tabstop>okBtn</tabstop>
    <tabstop>cancelBtn</tabstop>
</tabstops>
<slots>
    <slot>chooseImageProject()</slot>
    <slot>chooseTerrainProject()</slot>
    <slot>chooseVectorProject()</slot>
    <slot>nameChanged( const QString &amp; )</slot>
    <slot>clearVectorProject()</slot>
    <slot>clearImageryProject()</slot>
    <slot>clearTerrainProject()</slot>
</slots>
<pixmapinproject/>
<includes>
    <include location="global" impldecl="in declaration">Qt/qobjectdefs.h</include>
</includes>
<layoutdefaults spacing="6" margin="11"/>
</UI>
