<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>DatabaseWidgetBase</class>
<comment>  Copyright 2020 the Open GEE Contributors.
 Copyright 2017 Google Inc.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
</comment>
<widget class="QWidget">
    <property name="name">
        <cstring>DatabaseWidgetBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>400</width>
            <height>55</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>7</hsizetype>
            <vsizetype>7</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>Database Widget</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="spacing">
            <number>2</number>
        </property>
        <widget class="QFrame" row="0" column="0">
            <property name="name">
                <cstring>lt_frame</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>3</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>4</number>
                </property>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>l1</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>110</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="frameShape">
                        <enum>NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Plain</enum>
                    </property>
                    <property name="text">
                        <string>Vector Project:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>imageProjectEdit</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="1">
                    <property name="name">
                        <cstring>pixmapLabel1</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="pixmap">
                        <pixmap>:/vector_project.png</pixmap>
                    </property>
                    <property name="scaledContents">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton" row="0" column="3">
                    <property name="name">
                        <cstring>choose_vector_btn</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="pixmap">
                        <pixmap>:/filenew</pixmap>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Select Vector Project</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="0" column="4">
                    <property name="name">
                        <cstring>clear_vector_btn</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="pixmap">
                        <pixmap>:/delete.png</pixmap>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Remove Vector Project</string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="2">
                    <property name="name">
                        <cstring>vector_project_label</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>300</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>current vector project name</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QFrame" row="1" column="0">
            <property name="name">
                <cstring>pro_frame</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>3</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>4</number>
                </property>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>l3</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>110</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>Terrain Project:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>terrainProjectEdit</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>l2</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>110</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>Imagery Project:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>vectorProjectEdit</cstring>
                    </property>
                </widget>
                <widget class="QPushButton" row="0" column="4">
                    <property name="name">
                        <cstring>clear_imagery_btn</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="pixmap">
                        <pixmap>:/editdelete.png</pixmap>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Remove Imagery Project</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="1" column="4">
                    <property name="name">
                        <cstring>clear_terrain_btn</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="pixmap">
                        <pixmap>:/editdelete.png</pixmap>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Remove Terrain Project</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="1" column="3">
                    <property name="name">
                        <cstring>choose_terrain_btn</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="pixmap">
                        <pixmap>:/filenew</pixmap>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Select Terrain Project</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="0" column="3">
                    <property name="name">
                        <cstring>choose_imagery_btn</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="pixmap">
                        <pixmap>:/filenew</pixmap>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Select Imagery Project</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="1">
                    <property name="name">
                        <cstring>pixmapLabel3</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="pixmap">
                        <pixmap>:/terrain_project.png</pixmap>
                    </property>
                    <property name="scaledContents">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="1">
                    <property name="name">
                        <cstring>pixmapLabel2</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="pixmap">
                        <pixmap>:/imagery_project.png</pixmap>
                    </property>
                    <property name="scaledContents">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="2">
                    <property name="name">
                        <cstring>terrain_project_label</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>current terrain project name</string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="2">
                    <property name="name">
                        <cstring>imagery_project_label</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>current imagery project name</string>
                    </property>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<images>
    <image name="image0">
        <data format="XBM.GZ" length="79">789c534e494dcbcc4b554829cdcdad8c2fcf4c29c95030e0524611cd48cd4ccf28010a1797249664262b2467241641a592324b8aa363156c15aab914146aadb90067111b1f</data>
    </image>
</images>
<connections>
    <connection>
        <sender>clear_vector_btn</sender>
        <signal>clicked()</signal>
        <receiver>DatabaseWidgetBase</receiver>
        <slot>ClearVectorProject()</slot>
    </connection>
    <connection>
        <sender>choose_vector_btn</sender>
        <signal>clicked()</signal>
        <receiver>DatabaseWidgetBase</receiver>
        <slot>ChooseVectorProject()</slot>
    </connection>
    <connection>
        <sender>clear_terrain_btn</sender>
        <signal>clicked()</signal>
        <receiver>DatabaseWidgetBase</receiver>
        <slot>ClearTerrainProject()</slot>
    </connection>
    <connection>
        <sender>clear_imagery_btn</sender>
        <signal>clicked()</signal>
        <receiver>DatabaseWidgetBase</receiver>
        <slot>ClearImageryProject()</slot>
    </connection>
    <connection>
        <sender>choose_imagery_btn</sender>
        <signal>clicked()</signal>
        <receiver>DatabaseWidgetBase</receiver>
        <slot>ChooseImageryProject()</slot>
    </connection>
    <connection>
        <sender>choose_terrain_btn</sender>
        <signal>clicked()</signal>
        <receiver>DatabaseWidgetBase</receiver>
        <slot>ChooseTerrainProject()</slot>
    </connection>
</connections>
<slots>
    <slot>ChooseVectorProject()</slot>
    <slot>ChooseImageryProject()</slot>
    <slot>ChooseTerrainProject()</slot>
    <slot>ClearVectorProject()</slot>
    <slot>ClearImageryProject()</slot>
    <slot>ClearTerrainProject()</slot>
</slots>
<pixmapinproject/>
<includes>
    <include location="global" impldecl="in declaration">Qt/qobjectdefs.h</include>
</includes>
<layoutdefaults spacing="6" margin="11"/>
</UI>
