// Copyright 2017 Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#include <string>
#include <list>
#include <map>
#include <Qt/qstring.h>

class FileHistoryConfig
{
  std::list<QString> files;
  std::list<QString> projects=std::list<QString>();

#pragma DontEmitDefaults
#pragma LoadAndSave
};

class AssetChooserHistory
{
  std::map<int, QString> lastdirs;
#pragma LoadAndSave

#hquote
  QString FindDir(int key);
  void SetDir(int key, const QString& path);
#/hquote

#cppquote
  QString AssetChooserHistory::FindDir(int key) {
    std::map<int, QString>::iterator found = lastdirs.find(key);
    return found != lastdirs.end() ? found->second : QString();
  }

  void AssetChooserHistory::SetDir(int key, const QString& path) {
    lastdirs[key] = path;
  }
#/cppquote
};

class IconManagerHistory
{
  QString lastdir;

#pragma LoadAndSave
}
