<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>MapProjectBase</class>
<comment>  Copyright 2020 the Open GEE Contributors.
 Copyright 2017 Google Inc.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
</comment>
<widget class="QDialog">
    <property name="name">
        <cstring>MapProjectBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>557</width>
            <height>575</height>
        </rect>
    </property>
    <property name="caption">
        <string>Map Project</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>2</number>
        </property>
        <widget class="QLayoutWidget" row="3" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>layout298</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>notes_btn</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="text">
                        <string>&amp;Notes...</string>
                    </property>
                    <property name="accel">
                        <string>Alt+N</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Spacer12</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>540</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>ok_btn</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="accel">
                        <string>Alt+O</string>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>cancel_btn</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="accel">
                        <string>Alt+C</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget" row="0" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>name_layout</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>name_label</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Name:</string>
                    </property>
                </widget>
                <widget class="QWidgetStack">
                    <property name="name">
                        <cstring>name_stack</cstring>
                    </property>
                    <widget class="QWidget">
                        <property name="name">
                            <cstring>WStackPage</cstring>
                        </property>
                        <attribute name="id">
                            <number>0</number>
                        </attribute>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <property name="spacing">
                                <number>0</number>
                            </property>
                            <widget class="QLineEdit" row="0" column="0">
                                <property name="name">
                                    <cstring>asset_name_edit</cstring>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QWidget">
                        <property name="name">
                            <cstring>WStackPage</cstring>
                        </property>
                        <attribute name="id">
                            <number>1</number>
                        </attribute>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <property name="spacing">
                                <number>0</number>
                            </property>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>asset_name_label</cstring>
                                </property>
                                <property name="text">
                                    <string>asset name goes here ...</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                </widget>
            </hbox>
        </widget>
        <widget class="QListView" row="1" column="0">
            <column>
                <property name="text">
                    <string>Display Label</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Asset</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <property name="name">
                <cstring>layer_listview</cstring>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="1" column="1">
            <property name="name">
                <cstring>layout21</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="spacing">
                    <number>2</number>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>add_layer_btn</cstring>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="pixmap">
                        <pixmap>:/filenew</pixmap>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>add_group_btn</cstring>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="pixmap">
                        <pixmap>:/folder_new.png</pixmap>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>delete_layer_btn</cstring>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="pixmap">
                        <pixmap>:/editdelete.png</pixmap>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>move_up_btn</cstring>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="pixmap">
                        <pixmap>:/up.png</pixmap>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>move_down_btn</cstring>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="pixmap">
                        <pixmap>:/down.png</pixmap>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer12</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>31</width>
                            <height>131</height>
                        </size>
                    </property>
                </spacer>
            </vbox>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>cancel_btn</sender>
        <signal>clicked()</signal>
        <receiver>MapProjectBase</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>ok_btn</sender>
        <signal>clicked()</signal>
        <receiver>MapProjectBase</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>notes_btn</sender>
        <signal>clicked()</signal>
        <receiver>MapProjectBase</receiver>
        <slot>EditNotes()</slot>
    </connection>
    <connection>
        <sender>add_group_btn</sender>
        <signal>clicked()</signal>
        <receiver>MapProjectBase</receiver>
        <slot>AddGroup()</slot>
    </connection>
    <connection>
        <sender>add_layer_btn</sender>
        <signal>clicked()</signal>
        <receiver>MapProjectBase</receiver>
        <slot>AddLayer()</slot>
    </connection>
    <connection>
        <sender>delete_layer_btn</sender>
        <signal>clicked()</signal>
        <receiver>MapProjectBase</receiver>
        <slot>DeleteLayer()</slot>
    </connection>
    <connection>
        <sender>move_down_btn</sender>
        <signal>clicked()</signal>
        <receiver>MapProjectBase</receiver>
        <slot>MoveDown()</slot>
    </connection>
    <connection>
        <sender>move_up_btn</sender>
        <signal>clicked()</signal>
        <receiver>MapProjectBase</receiver>
        <slot>MoveUp()</slot>
    </connection>
    <connection>
        <sender>asset_name_edit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>MapProjectBase</receiver>
        <slot>NameChanged(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>layer_listview</sender>
        <signal>selectionChanged(QListViewItem*)</signal>
        <receiver>MapProjectBase</receiver>
        <slot>SelectLayer(QListViewItem*)</slot>
    </connection>
    <connection>
        <sender>layer_listview</sender>
        <signal>doubleClicked(QListViewItem*,const QPoint&amp;,int)</signal>
        <receiver>MapProjectBase</receiver>
        <slot>ModifyItem(QListViewItem*,const QPoint&amp;,int)</slot>
    </connection>
    <connection>
        <sender>layer_listview</sender>
        <signal>contextMenuRequested(QListViewItem*,const QPoint&amp;,int)</signal>
        <receiver>MapProjectBase</receiver>
        <slot>ContextMenu(QListViewItem*,const QPoint&amp;,int)</slot>
    </connection>
</connections>
<slots>
    <slot>EditNotes()</slot>
    <slot>AddLayer()</slot>
    <slot>AddGroup()</slot>
    <slot>DeleteLayer()</slot>
    <slot>MoveUp()</slot>
    <slot>MoveDown()</slot>
    <slot>NameChanged(const QString&amp; )</slot>
    <slot>SelectLayer(QListViewItem*)</slot>
    <slot>ModifyItem(QListViewItem*, const QPoint&amp;, int)</slot>
    <slot>ContextMenu(QListViewItem *, const QPoint &amp;, int)</slot>
</slots>
<pixmapinproject/>
<includes>
    <include location="global" impldecl="in declaration">Qt/qobjectdefs.h</include>
</includes>
<layoutdefaults spacing="6" margin="11"/>
</UI>
