<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>NewFileBase</class>
<comment>  Copyright 2017 Google Inc.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
</comment>
<widget class="QWizard">
    <property name="name">
        <cstring>NewFileBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>569</width>
            <height>465</height>
        </rect>
    </property>
    <property name="caption">
        <string>New File</string>
    </property>
    <widget class="QWidget">
        <property name="name">
            <cstring>startpage</cstring>
        </property>
        <attribute name="title">
            <string>Choose File Type</string>
        </attribute>
        <grid>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <property name="margin">
                <number>11</number>
            </property>
            <property name="spacing">
                <number>6</number>
            </property>
            <widget class="QTextBrowser" row="0" column="0">
                <property name="name">
                    <cstring>fileTypeDesc</cstring>
                </property>
                <property name="minimumSize">
                    <size>
                        <width>200</width>
                        <height>0</height>
                    </size>
                </property>
                <property name="maximumSize">
                    <size>
                        <width>200</width>
                        <height>32767</height>
                    </size>
                </property>
            </widget>
            <widget class="QLayoutWidget" row="0" column="1">
                <property name="name">
                    <cstring>Layout7</cstring>
                </property>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>0</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>Layout1_4</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>TextLabel1_4</cstring>
                                </property>
                                <property name="text">
                                    <string>Name:</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit">
                                <property name="name">
                                    <cstring>fileName</cstring>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <spacer>
                        <property name="name" stdset="0">
                            <cstring>Spacer2</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QButtonGroup">
                        <property name="name">
                            <cstring>fileTypeBtnGrp</cstring>
                        </property>
                        <property name="frameShape">
                            <enum>NoFrame</enum>
                        </property>
                        <property name="title">
                            <string></string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QRadioButton" row="2" column="0">
                                <property name="name">
                                    <cstring>newTableBtn</cstring>
                                </property>
                                <property name="text">
                                    <string>Table</string>
                                </property>
                                <property name="buttonGroupId">
                                    <number>2</number>
                                </property>
                            </widget>
                            <widget class="QRadioButton" row="1" column="0">
                                <property name="name">
                                    <cstring>newGeometryBtn</cstring>
                                </property>
                                <property name="text">
                                    <string>Geographic Features</string>
                                </property>
                                <property name="buttonGroupId">
                                    <number>1</number>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <spacer>
                        <property name="name" stdset="0">
                            <cstring>Spacer3</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
        </grid>
    </widget>
    <widget class="QWidget">
        <property name="name">
            <cstring>geo_p1</cstring>
        </property>
        <attribute name="title">
            <string>New Geographic Features</string>
        </attribute>
    </widget>
    <widget class="QWidget">
        <property name="name">
            <cstring>table_p1</cstring>
        </property>
        <attribute name="title">
            <string>New Table</string>
        </attribute>
    </widget>
</widget>
<connections>
    <connection>
        <sender>fileTypeBtnGrp</sender>
        <signal>pressed(int)</signal>
        <receiver>NewFileBase</receiver>
        <slot>updateTypeText(int)</slot>
    </connection>
    <connection>
        <sender>fileName</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>NewFileBase</receiver>
        <slot>nameChanged(const QString&amp;)</slot>
    </connection>
</connections>
<slots>
    <slot>nameChanged( const QString &amp; )</slot>
    <slot>updateTypeText( int )</slot>
</slots>
<pixmapinproject/>
<includes>
    <include location="global" impldecl="in declaration">Qt/qobjectdefs.h</include>
</includes>
<layoutdefaults spacing="6" margin="11"/>
</UI>
