<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>PreferencesBase</class>
<comment>  Copyright 2020 the Open GEE Contributors.
 Copyright 2017 Google Inc.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
</comment>
<widget class="QDialog">
    <property name="name">
        <cstring>PreferencesBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>646</width>
            <height>413</height>
        </rect>
    </property>
    <property name="caption">
        <string>Preferences</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLayoutWidget" row="1" column="0">
            <property name="name">
                <cstring>Layout6</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>Horizontal Spacing2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>594</width>
                            <height>16</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>ok_btn</cstring>
                    </property>
                    <property name="text">
                        <string>OK</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>cancel_btn</cstring>
                    </property>
                    <property name="text">
                        <string>Cancel</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QTabWidget" row="0" column="0">
            <property name="name">
                <cstring>prefsTab</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>7</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>General</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QGroupBox" row="4" column="0">
                        <property name="name">
                            <cstring>groupBox6</cstring>
                        </property>
                        <property name="title">
                            <string>Selection Tool</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget" row="0" column="0">
                                <property name="name">
                                    <cstring>layout28</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel1</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Outline Color:</string>
                                        </property>
                                    </widget>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>outline_color_btn</cstring>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>60</width>
                                                <height>30</height>
                                            </size>
                                        </property>
                                        <property name="maximumSize">
                                            <size>
                                                <width>60</width>
                                                <height>30</height>
                                            </size>
                                        </property>
                                        <property name="paletteBackgroundColor">
                                            <color>
                                                <red>255</red>
                                                <green>255</green>
                                                <blue>255</blue>
                                            </color>
                                        </property>
                                        <property name="text">
                                            <string></string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QLayoutWidget" row="0" column="4">
                                <property name="name">
                                    <cstring>layout29</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel2</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Fill Color:</string>
                                        </property>
                                    </widget>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>fill_color_btn</cstring>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>60</width>
                                                <height>30</height>
                                            </size>
                                        </property>
                                        <property name="maximumSize">
                                            <size>
                                                <width>60</width>
                                                <height>30</height>
                                            </size>
                                        </property>
                                        <property name="paletteBackgroundColor">
                                            <color>
                                                <red>255</red>
                                                <green>255</green>
                                                <blue>255</blue>
                                            </color>
                                        </property>
                                        <property name="text">
                                            <string></string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QLayoutWidget" row="0" column="2">
                                <property name="name">
                                    <cstring>layout30</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel3</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Outline Width:</string>
                                        </property>
                                    </widget>
                                    <widget class="QSpinBox">
                                        <property name="name">
                                            <cstring>selectOutlineWidthSpin</cstring>
                                        </property>
                                        <property name="maxValue">
                                            <number>5</number>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <spacer row="0" column="3">
                                <property name="name">
                                    <cstring>spacer20</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>30</width>
                                        <height>21</height>
                                    </size>
                                </property>
                            </spacer>
                            <spacer row="0" column="1">
                                <property name="name">
                                    <cstring>spacer21_2</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>31</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </grid>
                    </widget>
                    <widget class="QGroupBox" row="2" column="0">
                        <property name="name">
                            <cstring>GroupBox2</cstring>
                        </property>
                        <property name="title">
                            <string>Internationalization</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QLayoutWidget" row="0" column="0">
                                <property name="name">
                                    <cstring>Layout7</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>0</number>
                                    </property>
                                    <property name="spacing">
                                        <number>6</number>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>TextLabel2</cstring>
                                        </property>
                                        <property name="font">
                                            <font>
                                                <bold>1</bold>
                                            </font>
                                        </property>
                                        <property name="text">
                                            <string>Default Character Encoding:</string>
                                        </property>
                                    </widget>
                                    <widget class="QComboBox">
                                        <property name="name">
                                            <cstring>codecCombo</cstring>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QGroupBox" row="3" column="0">
                        <property name="name">
                            <cstring>GroupBox2_2</cstring>
                        </property>
                        <property name="title">
                            <string>Attribute Table</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QCheckBox" row="0" column="0">
                                <property name="name">
                                    <cstring>showFIDCheck</cstring>
                                </property>
                                <property name="text">
                                    <string>Show Feature ID</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="0" column="1">
                                <property name="name">
                                    <cstring>autoRaiseCheck</cstring>
                                </property>
                                <property name="text">
                                    <string>Auto-Show Selected Data</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QGroupBox" row="1" column="0">
                        <property name="name">
                            <cstring>GroupBox1_2</cstring>
                        </property>
                        <property name="title">
                            <string>Background Imagery for Mercator Projection Preview</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QComboBox" row="0" column="0">
                                <item>
                                    <property name="text">
                                        <string>Factory Default</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>Mercator Imagery Project</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>Mercator Raster DB(.kip, .ktp, .kimasset)</string>
                                    </property>
                                </item>
                                <property name="name">
                                    <cstring>background_type_mercator</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>5</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                            </widget>
                            <widget class="QWidgetStack" row="0" column="1">
                                <property name="name">
                                    <cstring>background_stack_mercator</cstring>
                                </property>
                                <widget class="QWidget">
                                    <property name="name">
                                        <cstring>page</cstring>
                                    </property>
                                    <attribute name="id">
                                        <number>0</number>
                                    </attribute>
                                    <grid>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <property name="margin">
                                            <number>0</number>
                                        </property>
                                        <widget class="QLabel" row="0" column="0">
                                            <property name="name">
                                                <cstring>default_imagery_index_mercator</cstring>
                                            </property>
                                            <property name="text">
                                                <string>default Mercator imagery index name goes here...</string>
                                            </property>
                                        </widget>
                                    </grid>
                                </widget>
                                <widget class="QWidget">
                                    <property name="name">
                                        <cstring>page</cstring>
                                    </property>
                                    <attribute name="id">
                                        <number>1</number>
                                    </attribute>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <property name="margin">
                                            <number>0</number>
                                        </property>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>imagery_project_mercator</cstring>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>7</hsizetype>
                                                    <vsizetype>5</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="text">
                                                <string>Mercator imagery project name goes here...</string>
                                            </property>
                                        </widget>
                                        <widget class="QPushButton">
                                            <property name="name">
                                                <cstring>choose_project_btn_mercator</cstring>
                                            </property>
                                            <property name="maximumSize">
                                                <size>
                                                    <width>35</width>
                                                    <height>32767</height>
                                                </size>
                                            </property>
                                            <property name="text">
                                                <string></string>
                                            </property>
                                            <property name="pixmap">
                                                <pixmap>:/fileopen_1.png</pixmap>
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                                <widget class="QWidget">
                                    <property name="name">
                                        <cstring>page</cstring>
                                    </property>
                                    <attribute name="id">
                                        <number>2</number>
                                    </attribute>
                                    <grid>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <property name="margin">
                                            <number>0</number>
                                        </property>
                                        <widget class="QLabel" row="0" column="0">
                                            <property name="name">
                                                <cstring>imagery_index_mercator</cstring>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>7</hsizetype>
                                                    <vsizetype>5</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="text">
                                                <string>Mercator imagery index goes here...</string>
                                            </property>
                                        </widget>
                                        <widget class="QPushButton" row="0" column="1">
                                            <property name="name">
                                                <cstring>choose_index_btn_mercator</cstring>
                                            </property>
                                            <property name="maximumSize">
                                                <size>
                                                    <width>35</width>
                                                    <height>32767</height>
                                                </size>
                                            </property>
                                            <property name="text">
                                                <string></string>
                                            </property>
                                            <property name="pixmap">
                                                <pixmap>:/fileopen_1.png</pixmap>
                                            </property>
                                        </widget>
                                    </grid>
                                </widget>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QGroupBox" row="0" column="0">
                        <property name="name">
                            <cstring>GroupBox1</cstring>
                        </property>
                        <property name="title">
                            <string>Background Imagery for Flat Projection Preview</string>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QComboBox">
                                <item>
                                    <property name="text">
                                        <string>Factory Default</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>Imagery Project</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>Raster DB (.gedb, .kip, .ktp, .kiasset)</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>Stream Server (HTTP)</string>
                                    </property>
                                </item>
                                <property name="name">
                                    <cstring>background_type</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>5</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                            </widget>
                            <widget class="QWidgetStack">
                                <property name="name">
                                    <cstring>background_stack</cstring>
                                </property>
                                <widget class="QWidget">
                                    <property name="name">
                                        <cstring>page</cstring>
                                    </property>
                                    <attribute name="id">
                                        <number>0</number>
                                    </attribute>
                                    <grid>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <property name="margin">
                                            <number>0</number>
                                        </property>
                                        <widget class="QLabel" row="0" column="0">
                                            <property name="name">
                                                <cstring>default_imagery_index</cstring>
                                            </property>
                                            <property name="text">
                                                <string>default imagery index name goes here...</string>
                                            </property>
                                        </widget>
                                    </grid>
                                </widget>
                                <widget class="QWidget">
                                    <property name="name">
                                        <cstring>page</cstring>
                                    </property>
                                    <attribute name="id">
                                        <number>1</number>
                                    </attribute>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <property name="margin">
                                            <number>0</number>
                                        </property>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>imagery_project</cstring>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>7</hsizetype>
                                                    <vsizetype>5</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="text">
                                                <string>imagery project name goes here...</string>
                                            </property>
                                        </widget>
                                        <widget class="QPushButton">
                                            <property name="name">
                                                <cstring>choose_project_btn</cstring>
                                            </property>
                                            <property name="maximumSize">
                                                <size>
                                                    <width>35</width>
                                                    <height>32767</height>
                                                </size>
                                            </property>
                                            <property name="text">
                                                <string></string>
                                            </property>
                                            <property name="pixmap">
                                                <pixmap>:/fileopen_1.png</pixmap>
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                                <widget class="QWidget">
                                    <property name="name">
                                        <cstring>page</cstring>
                                    </property>
                                    <attribute name="id">
                                        <number>2</number>
                                    </attribute>
                                    <grid>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <property name="margin">
                                            <number>0</number>
                                        </property>
                                        <widget class="QLabel" row="0" column="0">
                                            <property name="name">
                                                <cstring>imagery_index</cstring>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>7</hsizetype>
                                                    <vsizetype>5</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="text">
                                                <string>imagery index goes here...</string>
                                            </property>
                                        </widget>
                                        <widget class="QPushButton" row="0" column="1">
                                            <property name="name">
                                                <cstring>choose_index_btn</cstring>
                                            </property>
                                            <property name="maximumSize">
                                                <size>
                                                    <width>35</width>
                                                    <height>32767</height>
                                                </size>
                                            </property>
                                            <property name="text">
                                                <string></string>
                                            </property>
                                            <property name="pixmap">
                                                <pixmap>:/fileopen_1.png</pixmap>
                                            </property>
                                        </widget>
                                    </grid>
                                </widget>
                                <widget class="QWidget">
                                    <property name="name">
                                        <cstring>page</cstring>
                                    </property>
                                    <attribute name="id">
                                        <number>3</number>
                                    </attribute>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <property name="margin">
                                            <number>0</number>
                                        </property>
                                        <property name="spacing">
                                            <number>0</number>
                                        </property>
                                        <widget class="QLineEdit">
                                            <property name="name">
                                                <cstring>stream_server</cstring>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>7</hsizetype>
                                                    <vsizetype>7</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                            </widget>
                        </hbox>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Asset Manager</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QCheckBox" row="0" column="0">
                        <property name="name">
                            <cstring>assetRootCheck</cstring>
                        </property>
                        <property name="text">
                            <string>Show Full Asset Root Path</string>
                        </property>
                    </widget>
                    <spacer row="2" column="0">
                        <property name="name">
                            <cstring>spacer21</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>40</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QGroupBox" row="1" column="0">
                        <property name="name">
                            <cstring>groupBox5</cstring>
                        </property>
                        <property name="title">
                            <string>Resource Editor Default Source Paths</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>textLabel1_2</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>5</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>&lt;b&gt;Vector:&lt;/b&gt;</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="1">
                                <property name="name">
                                    <cstring>vector_path_label</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>5</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>&lt;i&gt;none&lt;/i&gt;</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="0">
                                <property name="name">
                                    <cstring>textLabel1_2_2</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>5</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>&lt;b&gt;Imagery:&lt;/b&gt;</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="2" column="0">
                                <property name="name">
                                    <cstring>textLabel1_2_3</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>5</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>&lt;b&gt;Terrain:&lt;/b&gt;</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="1">
                                <property name="name">
                                    <cstring>imagery_path_label</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>5</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>&lt;i&gt;none&lt;/i&gt;</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="2" column="1">
                                <property name="name">
                                    <cstring>terrain_path_label</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>5</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>&lt;i&gt;none&lt;/i&gt;</string>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="0" column="2">
                                <property name="name">
                                    <cstring>vector_path_btn</cstring>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>35</width>
                                        <height>32767</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                                <property name="pixmap">
                                    <pixmap>:/fileopen_1.png</pixmap>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="1" column="2">
                                <property name="name">
                                    <cstring>imagery_path_btn</cstring>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>35</width>
                                        <height>32767</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                                <property name="pixmap">
                                    <pixmap>:/fileopen_1.png</pixmap>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="2" column="2">
                                <property name="name">
                                    <cstring>terrain_path_btn</cstring>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>35</width>
                                        <height>32767</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                                <property name="pixmap">
                                    <pixmap>:/fileopen_1.png</pixmap>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                </grid>
            </widget>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>ok_btn</sender>
        <signal>clicked()</signal>
        <receiver>PreferencesBase</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>cancel_btn</sender>
        <signal>clicked()</signal>
        <receiver>PreferencesBase</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>background_type</sender>
        <signal>activated(int)</signal>
        <receiver>background_stack</receiver>
        <slot>raiseWidget(int)</slot>
    </connection>
    <connection>
        <sender>choose_index_btn_mercator</sender>
        <signal>clicked()</signal>
        <receiver>PreferencesBase</receiver>
        <slot>ChooseImageryIndexMercator()</slot>
    </connection>
    <connection>
        <sender>choose_project_btn_mercator</sender>
        <signal>clicked()</signal>
        <receiver>PreferencesBase</receiver>
        <slot>ChooseImageryProjectMercator()</slot>
    </connection>
    <connection>
        <sender>background_type_mercator</sender>
        <signal>activated(int)</signal>
        <receiver>background_stack_mercator</receiver>
        <slot>raiseWidget(int)</slot>
    </connection>
    <connection>
        <sender>choose_project_btn</sender>
        <signal>clicked()</signal>
        <receiver>PreferencesBase</receiver>
        <slot>ChooseImageryProject()</slot>
    </connection>
    <connection>
        <sender>choose_index_btn</sender>
        <signal>clicked()</signal>
        <receiver>PreferencesBase</receiver>
        <slot>ChooseImageryIndex()</slot>
    </connection>
    <connection>
        <sender>vector_path_btn</sender>
        <signal>clicked()</signal>
        <receiver>PreferencesBase</receiver>
        <slot>ChooseDefaultVectorPath()</slot>
    </connection>
    <connection>
        <sender>imagery_path_btn</sender>
        <signal>clicked()</signal>
        <receiver>PreferencesBase</receiver>
        <slot>ChooseDefaultImageryPath()</slot>
    </connection>
    <connection>
        <sender>terrain_path_btn</sender>
        <signal>clicked()</signal>
        <receiver>PreferencesBase</receiver>
        <slot>ChooseDefaultTerrainPath()</slot>
    </connection>
    <connection>
        <sender>outline_color_btn</sender>
        <signal>clicked()</signal>
        <receiver>PreferencesBase</receiver>
        <slot>ChooseSelectOutline()</slot>
    </connection>
    <connection>
        <sender>fill_color_btn</sender>
        <signal>clicked()</signal>
        <receiver>PreferencesBase</receiver>
        <slot>ChooseSelectFill()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>prefsTab</tabstop>
    <tabstop>choose_index_btn</tabstop>
    <tabstop>codecCombo</tabstop>
    <tabstop>ok_btn</tabstop>
    <tabstop>cancel_btn</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in implementation">preferencesbase.ui.h</include>
</includes>
<slots>
    <slot>ChooseImageryIndexMercator()</slot>
    <slot>ChooseImageryProjectMercator()</slot>
    <slot>ChooseImageryIndex()</slot>
    <slot>ChooseImageryProject()</slot>
    <slot>ChooseDefaultVectorPath()</slot>
    <slot>ChooseDefaultImageryPath()</slot>
    <slot>ChooseDefaultTerrainPath()</slot>
    <slot>ChooseSelectOutline()</slot>
    <slot>ChooseSelectFill()</slot>
</slots>
<pixmapinproject/>
<includes>
    <include location="global" impldecl="in declaration">Qt/qobjectdefs.h</include>
</includes>
<layoutdefaults spacing="6" margin="11"/>
</UI>
