<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>RasterPreviewPropertiesBase</class>
<comment>  Copyright 2017 Google Inc.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
</comment>
<widget class="QDialog">
    <property name="name">
        <cstring>RasterPreviewPropertiesBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>447</width>
            <height>213</height>
        </rect>
    </property>
    <property name="caption">
        <string>Raster Preview Properties</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox" row="0" column="0">
            <property name="name">
                <cstring>groupBox1</cstring>
            </property>
            <property name="title">
                <string>Contrast Enhancements</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer row="0" column="1">
                    <property name="name">
                        <cstring>spacer2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>341</width>
                            <height>21</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QComboBox" row="0" column="0">
                    <item>
                        <property name="text">
                            <string>Ends-In per Tile</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Min-Max</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Threshold</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>contrastTypeCombo</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                </widget>
                <widget class="QWidgetStack" row="1" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>widgetStack1</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>7</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <widget class="QWidget">
                        <property name="name">
                            <cstring>page</cstring>
                        </property>
                        <attribute name="id">
                            <number>0</number>
                        </attribute>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget" row="0" column="0">
                                <property name="name">
                                    <cstring>layout6</cstring>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel" row="0" column="0">
                                        <property name="name">
                                            <cstring>textLabel1</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Left %</string>
                                        </property>
                                    </widget>
                                    <widget class="QSpinBox" row="1" column="1">
                                        <property name="name">
                                            <cstring>endsInRightSpin</cstring>
                                        </property>
                                    </widget>
                                    <widget class="QSpinBox" row="0" column="1">
                                        <property name="name">
                                            <cstring>endsInLeftSpin</cstring>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="1" column="0">
                                        <property name="name">
                                            <cstring>textLabel1_2</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Right %</string>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                            <spacer row="0" column="1">
                                <property name="name">
                                    <cstring>spacer3</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>368</width>
                                        <height>41</height>
                                    </size>
                                </property>
                            </spacer>
                            <spacer row="1" column="0">
                                <property name="name">
                                    <cstring>spacer4</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>21</width>
                                        <height>111</height>
                                    </size>
                                </property>
                            </spacer>
                        </grid>
                    </widget>
                    <widget class="QWidget">
                        <property name="name">
                            <cstring>page</cstring>
                        </property>
                        <attribute name="id">
                            <number>1</number>
                        </attribute>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget" row="0" column="0">
                                <property name="name">
                                    <cstring>layout6_2</cstring>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel" row="0" column="0">
                                        <property name="name">
                                            <cstring>textLabel1_4</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Min Value</string>
                                        </property>
                                    </widget>
                                    <widget class="QSpinBox" row="1" column="1">
                                        <property name="name">
                                            <cstring>minMaxMaxSpin</cstring>
                                        </property>
                                    </widget>
                                    <widget class="QSpinBox" row="0" column="1">
                                        <property name="name">
                                            <cstring>minMaxMinSpin</cstring>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="1" column="0">
                                        <property name="name">
                                            <cstring>textLabel1_2_2</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Max Value</string>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                            <spacer row="0" column="1">
                                <property name="name">
                                    <cstring>spacer5</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>351</width>
                                        <height>21</height>
                                    </size>
                                </property>
                            </spacer>
                            <spacer row="1" column="0">
                                <property name="name">
                                    <cstring>spacer6</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>111</height>
                                    </size>
                                </property>
                            </spacer>
                        </grid>
                    </widget>
                    <widget class="QWidget">
                        <property name="name">
                            <cstring>page</cstring>
                        </property>
                        <attribute name="id">
                            <number>2</number>
                        </attribute>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget" row="0" column="0">
                                <property name="name">
                                    <cstring>layout9</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel2</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Value</string>
                                        </property>
                                    </widget>
                                    <widget class="QSpinBox">
                                        <property name="name">
                                            <cstring>threshValSpin</cstring>
                                        </property>
                                        <property name="maxValue">
                                            <number>32767</number>
                                        </property>
                                        <property name="minValue">
                                            <number>-32768</number>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <spacer row="0" column="1">
                                <property name="name">
                                    <cstring>spacer7</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>231</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <spacer row="1" column="0">
                                <property name="name">
                                    <cstring>spacer8</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>31</height>
                                    </size>
                                </property>
                            </spacer>
                        </grid>
                    </widget>
                </widget>
            </grid>
        </widget>
        <widget class="QLayoutWidget" row="1" column="0">
            <property name="name">
                <cstring>layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>261</width>
                            <height>21</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>okBtn</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>cancelBtn</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>cancelBtn</sender>
        <signal>released()</signal>
        <receiver>RasterPreviewPropertiesBase</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>okBtn</sender>
        <signal>released()</signal>
        <receiver>RasterPreviewPropertiesBase</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>contrastTypeCombo</sender>
        <signal>activated(int)</signal>
        <receiver>RasterPreviewPropertiesBase</receiver>
        <slot>selectContrastType(int)</slot>
    </connection>
</connections>
<slots>
    <slot>selectContrastType( int )</slot>
</slots>
<pixmapinproject/>
<includes>
    <include location="global" impldecl="in declaration">Qt/qobjectdefs.h</include>
</includes>
<layoutdefaults spacing="6" margin="11"/>
</UI>
