<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>ScriptEditorBase</class>
<comment>  Copyright 2017 Google Inc.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
</comment>
<widget class="QDialog">
    <property name="name">
        <cstring>ScriptEditorBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>507</width>
            <height>482</height>
        </rect>
    </property>
    <property name="minimumSize">
        <size>
            <width>40</width>
            <height>40</height>
        </size>
    </property>
    <property name="caption">
        <string>JavaScript Editor</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QSplitter">
            <property name="name">
                <cstring>splitter2</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout41</cstring>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout93</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel1</cstring>
                                </property>
                                <property name="text">
                                    <string>Fields</string>
                                </property>
                            </widget>
                            <widget class="QListBox">
                                <property name="name">
                                    <cstring>fieldsListBox</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>7</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="focusPolicy">
                                    <enum>NoFocus</enum>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                    <widget class="QButtonGroup">
                        <property name="name">
                            <cstring>insertButtonGroup</cstring>
                        </property>
                        <property name="lineWidth">
                            <number>0</number>
                        </property>
                        <property name="title">
                            <string></string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <property name="spacing">
                                <number>0</number>
                            </property>
                            <widget class="QPushButton" row="1" column="1">
                                <property name="name">
                                    <cstring>greaterEqualButton</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>40</width>
                                        <height>40</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>40</width>
                                        <height>40</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>&gt;=</string>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="4" column="0">
                                <property name="name">
                                    <cstring>notButton</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>40</width>
                                        <height>40</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>40</width>
                                        <height>40</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>!</string>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="2" column="2" rowspan="2" colspan="2">
                                <property name="name">
                                    <cstring>multiplyButton</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>40</width>
                                        <height>40</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>40</width>
                                        <height>40</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>*</string>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="0" column="0">
                                <property name="name">
                                    <cstring>equalButton</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>40</width>
                                        <height>40</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>40</width>
                                        <height>40</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>==</string>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="1" column="0">
                                <property name="name">
                                    <cstring>greaterButton</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>40</width>
                                        <height>40</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>40</width>
                                        <height>40</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>&gt;</string>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="1" column="2" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>lessButton</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>40</width>
                                        <height>40</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>40</width>
                                        <height>40</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>&lt;</string>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="2" column="4">
                                <property name="name">
                                    <cstring>divideButton</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>40</width>
                                        <height>40</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>40</width>
                                        <height>40</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>/</string>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="0" column="4">
                                <property name="name">
                                    <cstring>orButton</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>40</width>
                                        <height>40</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>40</width>
                                        <height>40</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>||</string>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="0" column="1">
                                <property name="name">
                                    <cstring>notEqualButton</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>40</width>
                                        <height>40</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>40</width>
                                        <height>40</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>!=</string>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="0" column="2" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>andButton</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>40</width>
                                        <height>40</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>40</width>
                                        <height>40</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>&amp;&amp;&amp;&amp;</string>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="1" column="4">
                                <property name="name">
                                    <cstring>lessEqualButton</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>40</width>
                                        <height>40</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>40</width>
                                        <height>40</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>&lt;=</string>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="4" column="1">
                                <property name="name">
                                    <cstring>openParenButton</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>40</width>
                                        <height>40</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>40</width>
                                        <height>40</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>(</string>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="2" column="1" rowspan="2" colspan="1">
                                <property name="name">
                                    <cstring>subtractButton</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>40</width>
                                        <height>40</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>40</width>
                                        <height>40</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>-</string>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="2" column="0" rowspan="2" colspan="1">
                                <property name="name">
                                    <cstring>addButton</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>40</width>
                                        <height>40</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>40</width>
                                        <height>40</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>+</string>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="4" column="2">
                                <property name="name">
                                    <cstring>closeParenButton</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>40</width>
                                        <height>40</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>40</width>
                                        <height>40</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>)</string>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="3" column="3" rowspan="2" colspan="2">
                                <property name="name">
                                    <cstring>semicolonButton</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>40</width>
                                        <height>40</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>40</width>
                                        <height>40</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>;</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout94</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel2</cstring>
                                </property>
                                <property name="text">
                                    <string>Field Values</string>
                                </property>
                            </widget>
                            <widget class="QListBox">
                                <property name="name">
                                    <cstring>valuesListBox</cstring>
                                </property>
                                <property name="focusPolicy">
                                    <enum>NoFocus</enum>
                                </property>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout91</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="spacing">
                                        <number>0</number>
                                    </property>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer109</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>21</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>getValuesButton</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Get Values</string>
                                        </property>
                                    </widget>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer110</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>20</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </hbox>
                            </widget>
                        </vbox>
                    </widget>
                </hbox>
            </widget>
            <widget class="QTextEdit">
                <property name="name">
                    <cstring>scriptEdit</cstring>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>7</hsizetype>
                        <vsizetype>7</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="textFormat">
                    <enum>PlainText</enum>
                </property>
                <property name="wordWrap">
                    <enum>NoWrap</enum>
                </property>
                <property name="autoFormatting">
                    <set>AutoNone</set>
                </property>
            </widget>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>Horizontal Spacing2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonOk</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonCancel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>ScriptEditorBase</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>insertButtonGroup</sender>
        <signal>clicked(int)</signal>
        <receiver>ScriptEditorBase</receiver>
        <slot>insertButtonClicked(int)</slot>
    </connection>
    <connection>
        <sender>fieldsListBox</sender>
        <signal>highlighted(int)</signal>
        <receiver>ScriptEditorBase</receiver>
        <slot>fieldHighlighted(int)</slot>
    </connection>
    <connection>
        <sender>getValuesButton</sender>
        <signal>clicked()</signal>
        <receiver>ScriptEditorBase</receiver>
        <slot>getValues()</slot>
    </connection>
    <connection>
        <sender>fieldsListBox</sender>
        <signal>selected(int)</signal>
        <receiver>ScriptEditorBase</receiver>
        <slot>insertField(int)</slot>
    </connection>
    <connection>
        <sender>valuesListBox</sender>
        <signal>selected(QListBoxItem*)</signal>
        <receiver>ScriptEditorBase</receiver>
        <slot>insertValue(QListBoxItem*)</slot>
    </connection>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>ScriptEditorBase</receiver>
        <slot>compileAndAccept()</slot>
    </connection>
</connections>
<slots>
    <slot>fieldHighlighted(int)</slot>
    <slot>insertValue(QListBoxItem*)</slot>
    <slot>getValues()</slot>
    <slot>insertButtonClicked(int)</slot>
    <slot>compileAndAccept()</slot>
    <slot>insertField(int)</slot>
</slots>
<pixmapinproject/>
<includes>
    <include location="global" impldecl="in declaration">Qt/qobjectdefs.h</include>
</includes>
<layoutdefaults spacing="6" margin="11"/>
</UI>
