<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>SystemManagerBase</class>
<comment>  Copyright 2017 Google Inc.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
</comment>
<widget class="QDialog">
    <property name="name">
        <cstring>SystemManagerBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>808</width>
            <height>432</height>
        </rect>
    </property>
    <property name="caption">
        <string>System Manager</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>4</number>
        </property>
        <property name="spacing">
            <number>4</number>
        </property>
        <widget class="QSplitter" row="0" column="0">
            <property name="name">
                <cstring>Splitter4</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>Layout10</cstring>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>0</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>Layout8</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <property name="spacing">
                                <number>0</number>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>TextLabel1</cstring>
                                </property>
                                <property name="paletteForegroundColor">
                                    <color>
                                        <red>255</red>
                                        <green>255</green>
                                        <blue>255</blue>
                                    </color>
                                </property>
                                <property name="paletteBackgroundColor">
                                    <color>
                                        <red>170</red>
                                        <green>0</green>
                                        <blue>0</blue>
                                    </color>
                                </property>
                                <property name="font">
                                    <font>
                                        <family>Helvetica [Greek]</family>
                                        <bold>1</bold>
                                    </font>
                                </property>
                                <property name="frameShape">
                                    <enum>Box</enum>
                                </property>
                                <property name="text">
                                    <string>Waiting</string>
                                </property>
                                <property name="alignment">
                                    <set>AlignCenter</set>
                                </property>
                            </widget>
                            <widget class="QListBox">
                                <property name="name">
                                    <cstring>waitingList</cstring>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>Layout9</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <property name="spacing">
                                <number>0</number>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>TextLabel1_2</cstring>
                                </property>
                                <property name="paletteForegroundColor">
                                    <color>
                                        <red>255</red>
                                        <green>255</green>
                                        <blue>255</blue>
                                    </color>
                                </property>
                                <property name="paletteBackgroundColor">
                                    <color>
                                        <red>0</red>
                                        <green>85</green>
                                        <blue>0</blue>
                                    </color>
                                </property>
                                <property name="font">
                                    <font>
                                        <family>Helvetica [Greek]</family>
                                        <bold>1</bold>
                                    </font>
                                </property>
                                <property name="text">
                                    <string>Active</string>
                                </property>
                                <property name="alignment">
                                    <set>AlignCenter</set>
                                </property>
                            </widget>
                            <widget class="QListBox">
                                <property name="name">
                                    <cstring>activeList</cstring>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                </hbox>
            </widget>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>Layout11</cstring>
                </property>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>0</number>
                    </property>
                    <property name="spacing">
                        <number>0</number>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>TextLabel2</cstring>
                        </property>
                        <property name="paletteForegroundColor">
                            <color>
                                <red>255</red>
                                <green>255</green>
                                <blue>255</blue>
                            </color>
                        </property>
                        <property name="paletteBackgroundColor">
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>127</blue>
                            </color>
                        </property>
                        <property name="font">
                            <font>
                                <family>Helvetica [Greek]</family>
                                <bold>1</bold>
                            </font>
                        </property>
                        <property name="text">
                            <string>Activity Log</string>
                        </property>
                    </widget>
                    <widget class="QListBox">
                        <property name="name">
                            <cstring>activityList</cstring>
                        </property>
                    </widget>
                </vbox>
            </widget>
        </widget>
    </grid>
</widget>
<pixmapinproject/>
<includes>
    <include location="global" impldecl="in declaration">Qt/qobjectdefs.h</include>
</includes>
<layoutdefaults spacing="6" margin="11"/>
</UI>
