<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>ThematicFilterBase</class>
<comment>  Copyright 2017 Google Inc.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
</comment>
<widget class="QDialog">
    <property name="name">
        <cstring>ThematicFilterBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>399</width>
            <height>389</height>
        </rect>
    </property>
    <property name="caption">
        <string>Thematic Filtering</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="1" column="0">
            <property name="name">
                <cstring>layout30</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer35</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>341</width>
                            <height>21</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>accept_btn</cstring>
                    </property>
                    <property name="text">
                        <string>OK</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>cancel_btn</cstring>
                    </property>
                    <property name="text">
                        <string>Cancel</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>false</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QSplitter" row="0" column="0">
            <property name="name">
                <cstring>splitter2</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout150</cstring>
                </property>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>0</number>
                    </property>
                    <widget class="QLayoutWidget" row="0" column="1">
                        <property name="name">
                            <cstring>layout149</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout40</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel2_2</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Classes:</string>
                                        </property>
                                    </widget>
                                    <widget class="QComboBox">
                                        <item>
                                            <property name="text">
                                                <string>3</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>4</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>5</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>6</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>7</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>8</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>9</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>10</string>
                                            </property>
                                        </item>
                                        <property name="name">
                                            <cstring>classes_combo</cstring>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel1_2</cstring>
                                </property>
                                <property name="text">
                                    <string>Color Ramp:</string>
                                </property>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout41</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel3_3</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Start Color:</string>
                                        </property>
                                    </widget>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>start_color_btn</cstring>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>30</width>
                                                <height>30</height>
                                            </size>
                                        </property>
                                        <property name="maximumSize">
                                            <size>
                                                <width>30</width>
                                                <height>30</height>
                                            </size>
                                        </property>
                                        <property name="paletteBackgroundColor">
                                            <color>
                                                <red>255</red>
                                                <green>255</green>
                                                <blue>255</blue>
                                            </color>
                                        </property>
                                        <property name="text">
                                            <string></string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout42</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel3_2_2</cstring>
                                        </property>
                                        <property name="text">
                                            <string>End Color:</string>
                                        </property>
                                    </widget>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>end_color_btn</cstring>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>30</width>
                                                <height>30</height>
                                            </size>
                                        </property>
                                        <property name="maximumSize">
                                            <size>
                                                <width>30</width>
                                                <height>30</height>
                                            </size>
                                        </property>
                                        <property name="paletteBackgroundColor">
                                            <color>
                                                <red>255</red>
                                                <green>255</green>
                                                <blue>255</blue>
                                            </color>
                                        </property>
                                        <property name="text">
                                            <string></string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer112</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>0</height>
                                    </size>
                                </property>
                            </spacer>
                        </vbox>
                    </widget>
                    <widget class="QFrame" row="0" column="0">
                        <property name="name">
                            <cstring>frame5</cstring>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>243</width>
                                <height>0</height>
                            </size>
                        </property>
                        <property name="frameShape">
                            <enum>StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Plain</enum>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>2</number>
                            </property>
                            <property name="spacing">
                                <number>0</number>
                            </property>
                            <widget class="QLayoutWidget" row="0" column="0">
                                <property name="name">
                                    <cstring>layout37</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel1</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Attribute:</string>
                                        </property>
                                    </widget>
                                    <widget class="QListBox">
                                        <property name="name">
                                            <cstring>field_names_box</cstring>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                        </grid>
                    </widget>
                </grid>
            </widget>
            <widget class="QTable">
                <column>
                    <property name="text">
                        <string>Color</string>
                    </property>
                </column>
                <column>
                    <property name="text">
                        <string>Break Value</string>
                    </property>
                </column>
                <column>
                    <property name="text">
                        <string>Class Count</string>
                    </property>
                </column>
                <property name="name">
                    <cstring>results_table</cstring>
                </property>
                <property name="numRows">
                    <number>0</number>
                </property>
                <property name="numCols">
                    <number>3</number>
                </property>
                <property name="readOnly">
                    <bool>true</bool>
                </property>
            </widget>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>cancel_btn</sender>
        <signal>clicked()</signal>
        <receiver>ThematicFilterBase</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>accept_btn</sender>
        <signal>clicked()</signal>
        <receiver>ThematicFilterBase</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>classes_combo</sender>
        <signal>activated(int)</signal>
        <receiver>ThematicFilterBase</receiver>
        <slot>ChangeNumClasses()</slot>
    </connection>
    <connection>
        <sender>field_names_box</sender>
        <signal>clicked(QListBoxItem*)</signal>
        <receiver>ThematicFilterBase</receiver>
        <slot>SelectAttribute(QListBoxItem*)</slot>
    </connection>
    <connection>
        <sender>start_color_btn</sender>
        <signal>clicked()</signal>
        <receiver>ThematicFilterBase</receiver>
        <slot>ChooseStartColor()</slot>
    </connection>
    <connection>
        <sender>end_color_btn</sender>
        <signal>clicked()</signal>
        <receiver>ThematicFilterBase</receiver>
        <slot>ChooseEndColor()</slot>
    </connection>
</connections>
<slots>
    <slot>ChooseStartColor()</slot>
    <slot>ChooseEndColor()</slot>
    <slot>ChangeNumClasses()</slot>
    <slot>SelectAttribute(QListBoxItem*)</slot>
</slots>
<pixmapinproject/>
<includes>
    <include location="global" impldecl="in declaration">Qt/qobjectdefs.h</include>
</includes>
<layoutdefaults spacing="6" margin="11"/>
</UI>
