BEGIN_USGS_DOQ_HEADER                                                         *
QUADRANGLE_NAME "SAN FRANCISCO SOUTH"                    3.45 or 7.5-min. name*
QUADRANT NE                     quadrant indicator if cell size = 3.75-minutes*
WEST_LONGITUDE -122 26 15.000                signed deg min sec SDDD MM SS.SSS*
EAST_LONGITUDE -122 22 30.000                signed deg min sec SDDD MM SS.SSS*
NORTH_LATITUDE   37 45  0.000                signed deg min sec SDDD MM SS.SSS*
SOUTH_LATITUDE   37 41 15.000                signed deg min sec SDDD MM SS.SSS*
PRODUCTION_DATE 1995  5 16                                          yyyy mm dd*
RASTER_ORDER LEFT_RIGHT/TOP_BOTTOM                         video display order*
BAND_ORGANIZATION "SINGLE FILE"              single file or BSQ, or BIL or BIP*
BAND_CONTENT BLACK&WHITE                         black&white or red green blue*
BITS_PER_PIXEL  8                                       radiometric resolution*
SAMPLES_AND_LINES   6248  7580                      number of columns and rows*
HORIZONTAL_DATUM NAD83                                primary horizontal datum*
HORIZONTAL_COORDINATE_SYSTEM UTM                                              *
COORDINATE_ZONE     10                           coordinate system zone number*
HORIZONTAL_UNITS METERS                                coordinate system units*
HORIZONTAL_RESOLUTION  1.00                pixel horiz. ground sample distance*
SECONDARY_HORIZONTAL_DATUM NAD27                    secondary horizontal datum*
XY_ORIGIN   549157.000  4178562.000      coord. of upper left pixel pri. datum*
SECONDARY_XY_ORIGIN   549253.000  4178366.000 coord upper left pixel sec datum*
NATION US                                                          nation code*
STATE CA                                                        state fip code*
NW_QUAD_CORNER_XY   549553.381  4178226.512  XY coords. of pri. NW quad corner*
NE_QUAD_CORNER_XY   555059.365  4178261.445  XY coords. of pri. NE quad corner*
SE_QUAD_CORNER_XY   555105.643  4171327.168  XY coords. of pri. SE quad corner*
SW_QUAD_CORNER_XY   549595.031  4171292.255  XY coords. of pri. SW quad corner*
SECONDARY_NW_QUAD_XY   549554.612  4178021.444  XY coords. - sec. NW quad cor.*
SECONDARY_NE_QUAD_XY   555060.733  4178056.378  XY coords. - sec. NE quad cor.*
SECONDARY_SE_QUAD_XY   555107.010  4171122.254  XY coords. - sec. SE quad cor.*
SECONDARY_SW_QUAD_XY   549596.261  4171087.340  XY coords. - sec. SW quad cor.*
RMSE_XY  1.30                                              doq horiz. accuracy*
IMAGE_SOURCE "BLACK AND WHITE FILM"             b&w, cir, natural color, other*
SOURCE_IMAGE_ID "PAPP 5365 848"                                source image id*
SOURCE_IMAGE_DATE 1993  7 10                   source image date as yyyy mm dd*
SOURCE_DEM_DATE 1995  5 16                          source dem date yyyy mm dd*
AGENCY "WESTERN MAPPING CENTER (WMC)"                         oversight agency*
PRODUCER "WMC"                                             producer/contractor*
PRODUCTION_SYSTEM "DV2.5  10/94OV2.3 9/94"                   production system*
STANDARD_VERSION 1996 12                               version of DOQ standard*
METADATA_DATE 1997  6  4                   date created or changed, yyyy mm dd*
DATA_FILE_SIZE   47366088                               data set size in bytes*
BYTE_COUNT   6248                                            header byte count*
                                                                              *
                                                                              *
                                                                              *
                                                                              *
                                                                              *
                                                                              *
                                                                              *
                                                                              *
                                                                              *
                                                                              *
                                                                              *
                                                                              *
                                                                              *
                                                                              *
                                                                              *
                                                                              *
                                                                              *
                                                                              *
                                                                              *
                                                                              *
                                                                              *
                                                                              *
                                                                              *
                                                                              *
                                                                              *
                                                                              *
                                                                              *
                                                                              *
                                                                              *
                                                                              *
                                                                              *
                                                                              *
                                                                              *
                                                                              *
      *
END_USGS_HEADER                                                               *
