|Google logo|

========================================
Error adding files to publisher database
========================================

.. container::

   .. container:: content

      .. rubric:: Error message

      ``HandleAddDbRequest: Error adding files to publisher database``
      
      .. rubric:: Description

      When you try to publish a database from a version of Fusion that
      does not match the version of your GEE server, the publish fails.

      .. rubric:: Resolution

      Upgrade your version of GEE Server to match your version of
      Fusion.

.. |Google logo| image:: ../../art/common/googlelogo_color_260x88dp.png
   :width: 130px
   :height: 44px
