%defattr(555,root,root)
%{gelibdir}/libgel10n.so
%{gelibdir}/libgecrawllib.so

%defattr(555,root,root)
%{gebindir}/histogram
%{gebindir}/scroll
%{gebindir}/analyze
%{gebindir}/visine
%{gebindir}/khprepvirtrast
%{gebindir}/PushTranslationsToFusion.pl
%{gebindir}/FetchTranslationsFromFusion.pl
%{gebindir}/geraster2gigapxl
%{gebindir}/geexportvectorl10n
%{gebindir}/geimportvectorl10n
%{gebindir}/geexportlabelsl10n
%{gebindir}/geimportlabelsl10n
%{gebindir}/gecrawler
%{gebindir}/geqtpdump
%{gebindir}/geupdatelut
%{gebindir}/geextractdbs
%{gebindir}/gedumpdbroot

