%define name    opengee-third-party-libs
%define release 1
%define version ${GEE_VERSION}
%define build_root %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)

Name: %{name}
Version: %{version}
Release: %{release}
Summary: Run-time third-party libraries for Open GEE Earth Server and Fusion

Group: Application/Productivity
# MesaLib: LGPS 2.1
# PIL (Python Imaging Library): Python Imaging Library 1.1.7
# Apache: Apache 2.0
# apr-util: Apache 2.0
# apr: Apache 2.0
# Firefox: MPL 1.1
# GDAL: MIT
# libcurl: MIT/X
# libjs: MPL 1.1
# mgrs: mgrs 1.1.0
# mm: mm 1.4.2
# mod_wsgi: Apache 2.0
# Open JPEG: Open JPEG BSD 2.1.2
# Open LDAP: OpenLDAP Public License 2.8
# Open SSL: Open SSL 1.0.2h
# PCRE: BSD

# Packaged separately:
# Post GIS: GPL 2

# Postgre SQL: BSD
# Psycopg2: Psycopg2 GPL 3+ v. 2.4.6
# Python: PSF 2
# Qt: GPL 2+, QPL 1
# Setup Tools: PSF 2 or ZPL
# Skia: Skia 5.1.2
# Tornado: Apache 2.0
License: LGPL 2.1 and
URL: https://github.com/google/earthenterprise/tree/master/earth_enterprise/third_party
Source: release-%{version}.tar.gz
BuildRoot: %{build_root}
Prefix: /opt/google
BuildRequires: tar

%description
A bundle of libraries used by Open GEE under permissive licenses.

Includes:
MesaLib, PIL (Python Imaging Library), Apache 2, apr-util, apr, Firefox, GDAL,
libcurl, libjs, mgrs, mm, mod_wsgi, Open JPEG, Open LDAP, Open SSL, PCRE,
Postgre SQL, Psycopg2, Python, Qt, Setup Tools, Skia, Tornado

%prep
%setup -q -n googletest-release-%{version}

%build
mkdir build
cd build
source /opt/rh/devtoolset-%{devtoolset_version}/enable
cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_CXX_FLAGS=-fPIC ..
make
cd ..

%install
cd build
make install DESTDIR="$RPM_BUILD_ROOT"/opt/rh/devtoolset-%{devtoolset_version}/root
cd ..

%files
%defattr(-,root,root)
/opt/rh/devtoolset-%{devtoolset_version}/root/usr/lib
/opt/rh/devtoolset-%{devtoolset_version}/root/usr/include
