//
// Copyright 2017 Google Inc.
// Copyright 2020 The Open GEE Contributors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

#include <cstdint>
#include <khExtents.h>
#include <string>
#include <compressor.h>
#include <khTileAddr.h>

class RasterProductStorage {
  enum RasterType { Imagery, Heightmap, AlphaMask };

  // numbers set to match CompressionMode (and therefore old PYR_ macros)
  // We cannot change the names of these enum values since the names are used
  // in the khRasterProduct header XML files.
  enum Compression { Raw = CompressNone, LZ = CompressLZ, JPEG = CompressJPEG };

  enum ProjectionType { Flat, Mercator };

  RasterType type_;
  Compression compression_;   // not used anymore
  unsigned int compressionQuality_;   // not used anymore
  unsigned int numComponents_;
  khTypes::StorageEnum componentType_
  unsigned int tileResolution_;
  unsigned int minLevel_;
  unsigned int maxLevel_;
  khExtents<double> degExtents_;
  ProjectionType projectionType_ = RasterProductStorage::Flat;

#pragma LoadAndSave
#pragma TagName RasterProduct
};
