|Google logo|

=============================
Unsupported 3D geometry files
=============================

.. container::

   .. container:: content

      Fusion does not support 3D geometry GIS data files, but you can
      use the **ogr2ogr** Open Source tool to convert your dataset from
      3D points, polygons, and lines into 2D points, polygons, and lines.

      For more information about ogr2ogr, see the
      `GDAL <http://www.gdal.org/ogr2ogr.html>`_ website.

.. |Google logo| image:: ../../art/common/googlelogo_color_260x88dp.png
   :width: 130px
   :height: 44px
